01/01/09 18:21
Detail Id,Date,Description,Type
11584700,01/01/2009 18:25:00,1039 BB TOW W/FLTBD - ETA 15-20,ADD
11584701,01/01/2009 18:21:00,2 VEHS INVD - RP IN WHI NISS SENTRA VS GLD CHEV SUBURBAN IN #1 LN,ADD
11584702,01/01/2009 18:24:00,CHP Unit Enroute,STAT
11584731,01/01/2009 18:30:00,.K/2497D0101.D/RP IN A GRY CHEV SUBURBAN VS HUMMER VS WHI NISS SENTRA,ADD
11584732,01/01/2009 18:30:00,.K/2497D0101.D/3 VEHS INVLD//BLKG LNS,ADD
11584733,01/01/2009 18:26:00,PER ONSTAR TC - SB 5 AT EXIT 120 - SB 5 AT ROSECRANS,ADD
11584734,01/01/2009 18:26:00,ONSTAR S MEMBER INVLD TC - WHI HUMMER H2 VS RED CHEV TAHOE VS WHI POSS KIA - BLKNG LNS,ADD
11584780,01/01/2009 18:34:00,PLZ 1021 THE TOW AND ADVISE OF CORR 1020,ADD
11584818,01/01/2009 18:35:00,1021 TOW// COPIES CORRECT 1020,ADD
11584819,01/01/2009 18:40:00,CHP Unit On Scene,STAT
11584841,01/01/2009 18:44:00,RDWY CLR - VEHS ON OFR,ADD
11584870,01/01/2009 18:54:00,CHP Unit On Scene,STAT
--
01/01/09 18:22
Detail Id,Date,Description,Type
Detailed data available for this incident
--
01/01/09 16:47
Detail Id,Date,Description,Type
11584229,01/01/2009 16:47:00,BLK UNK DOG , LS RUNNING AGAINST TRFC IN THE HOV LN,ADD
11584256,01/01/2009 16:53:00,CHP Unit Enroute,STAT
--
01/02/09 12:40
Detail Id,Date,Description,Type
11588776,01/02/2009 12:42:00,WHI CHEV LUMINA STALLED IN #1 LN,ADD
11588832,01/02/2009 12:50:00,CHP Unit Enroute,STAT
--
01/02/09 14:54
Detail Id,Date,Description,Type
11589993,01/02/2009 14:55:00,2 VEH TC - BLU STRN VUE VS GRY TOYT SD,ADD
11590030,01/02/2009 14:57:00,CHP Unit Assigned,STAT
11590068,01/02/2009 15:04:00,PLZ ROLL NRWK SO FOR B/LINE,ADD
11590069,01/02/2009 15:01:00,CHP Unit Enroute,STAT
11590070,01/02/2009 15:04:00,CHP Unit Enroute,STAT
11590132,01/02/2009 15:09:00,1039 HADLEYS FOR FB ETA 20 OL,ADD
11590133,01/02/2009 15:08:00,1039 BB 20OL W/ FB,ADD
11590134,01/02/2009 15:08:00,ROLL 1185 FB,ADD
11590135,01/02/2009 15:06:00,1039 NRWK SO,ADD
11590136,01/02/2009 15:07:00,CHP Unit On Scene,STAT
11590222,01/02/2009 15:12:00,C/O 1022 - HADLEYS ENRT AS 3A TOW THKS,ADD
11590223,01/02/2009 15:11:00,PLZ ROLL 3A FOR BLU STRN VUE 6BJK644,ADD
11590224,01/02/2009 15:14:00,CHP Unit On Scene,STAT
--
01/02/09 14:29
Detail Id,Date,Description,Type
11589682,01/02/2009 14:29:00,PTY RIDING MOTORIZED SCOOTER ON THE R/S,ADD
--
01/02/09 17:49
Detail Id,Date,Description,Type
11591668,01/02/2009 17:51:00,WHI TOYT CAM STALLED IN #2 LN,ADD
11591669,01/02/2009 17:53:00,CHP Unit Enroute,STAT
--
01/02/09 18:00
Detail Id,Date,Description,Type
11591759,01/02/2009 18:00:00,16D TOWING VEH OFF NOW CHP WAS 1097,ADD
11591760,01/02/2009 18:00:00,VEH WAS BLKG,ADD
11591809,01/02/2009 18:09:00,WHI TOYT COA 2MCD574 TOWED TO IMPERIAL AT THE 5,ADD
--
01/02/09 17:46
Detail Id,Date,Description,Type
11591617,01/02/2009 17:48:00,VEHS ON RS - REQ CHP FOR 11-10,ADD
11591618,01/02/2009 17:47:00,BLK NISS SUV VS GRY HOND SUV,ADD
--
01/02/09 17:00
Detail Id,Date,Description,Type
11591126,01/02/2009 17:00:00,RP IN TRQ HOND RIDGELINE VS BLK NISS ARMADA W/TRAILER ON RS,ADD
11591127,01/02/2009 17:03:00,CHP Unit Assigned,STAT
11591325,01/02/2009 17:22:00,CHP Unit Enroute,STAT
11591507,01/02/2009 17:37:00,CHP Unit Assigned,STAT
11591568,01/02/2009 17:44:00,CHP Unit Enroute,STAT
11591628,01/02/2009 17:48:00,CHP Unit On Scene,STAT
11591676,01/02/2009 17:53:00,CHP Unit On Scene,STAT
--
01/02/09 16:41
Detail Id,Date,Description,Type
11590987,01/02/2009 16:43:00,1039 STAR ON EXP,ADD
11590988,01/02/2009 16:42:00,CHP Unit Enroute,STAT
11591072,01/02/2009 16:57:00,CHP Unit Enroute,STAT
--
01/05/09 09:23
Detail Id,Date,Description,Type
11609315,01/05/2009 09:23:00,BIG RIG BLK G SLOW LN,ADD
--
01/05/09 09:54
Detail Id,Date,Description,Type
11609439,01/05/2009 09:54:00,#1 - BLU SUV AND RED FORD MUS, 100 YDS JSO SIL COMPACT ON RS,ADD
11609478,01/05/2009 09:57:00,1039 HADLEY TOW ENRT ETA 15-20,ADD
11609479,01/05/2009 09:56:00,CHP Unit Enroute,STAT
11609507,01/05/2009 10:03:00,OTHER 2 VEH STILL BLOCKING #1,ADD
11609508,01/05/2009 10:03:00,INV PTY ON RS SUZI SILV,ADD
11609550,01/05/2009 10:15:00,1039 VERNOLA S TOW - ETA 15-20,ADD
11609551,01/05/2009 10:12:00,HADLEY ETA 5,ADD
11609552,01/05/2009 10:13:00,CHP Unit On Scene,STAT
11609553,01/05/2009 10:15:00,CHP Unit On Scene,STAT
11609592,01/05/2009 10:18:00,CHP Unit Assigned,STAT
11609647,01/05/2009 10:34:00,CHP Unit On Scene,STAT
11609709,01/05/2009 10:48:00,TMC COPIES RDWY CLEAR THANK YOU,ADD
11609710,01/05/2009 10:46:00,PER 650 NEG LNS BLKD RDWY CLR,ADD
11609908,01/05/2009 11:32:00,PER D8 HADLEYS TOW REQ UNIT TO 98 AT WALMART PLOT PIONEER AT IMPERIAL - PTY REFUSING TO PAY,ADD
11609909,01/05/2009 11:32:00,CHP Unit Enroute,STAT
11609975,01/05/2009 11:42:00,CHP Unit Enroute,STAT
11610004,01/05/2009 11:50:00,CHP Unit On Scene,STAT
--
01/05/09 08:01
Detail Id,Date,Description,Type
11608486,01/05/2009 08:03:00,CORR TO LINE 1 - WHI CHEV SUB IN #2 LN,ADD
11608487,01/05/2009 08:02:00,PLS ROLL FSP BT 16,ADD
11608488,01/05/2009 08:02:00,RP IN CHEV SUB IN #2 LN - BO BATTERY,ADD
11608489,01/05/2009 08:04:00,CHP Unit Assigned,STAT
--
01/05/09 08:36
Detail Id,Date,Description,Type
11608944,01/05/2009 08:36:00,BOX TRK IN #3 LN,ADD
11608945,01/05/2009 08:37:00,CHP Unit Assigned,STAT
11609086,01/05/2009 08:54:00,1039 ROAD RUNNER COPIES MD - ETA 15-20,ADD
11609087,01/05/2009 08:52:00,1021 UNITED TOW - NEG MD 1185,ADD
11609088,01/05/2009 08:51:00,650 REQ 1 MD 1185 - BLKING #3 LN,ADD
11609089,01/05/2009 08:51:00,CHP Unit On Scene,STAT
11609090,01/05/2009 08:52:00,CHP Unit Enroute,STAT
11609264,01/05/2009 09:12:00,CHP Unit On Scene,STA
--
01/05/09 09:13
Detail Id,Date,Description,Type
11609256,01/05/2009 09:15:00,BLK BMW 328 VS SIL ACUR TL VS RED TOYT SUV - ALL VEHS BLK G # 1 LN,ADD
11609293,01/05/2009 09:17:00,CHP Unit Enroute,STAT
11609357,01/05/2009 09:32:00,CHP Unit On Scene,STAT
11609374,01/05/2009 09:37:00,VEH ON R/S PER FSP,ADD
11609397,01/05/2009 09:41:00,1039 RDS ENRT ETA 15-20,ADD
--
01/06/09 06:57
Detail Id,Date,Description,Type
11616038,01/06/2009 07:01:00,REQ 1110 - 2 VEHS,ADD
11616039,01/06/2009 07:03:00,CHP Unit Enroute,STAT
11616103,01/06/2009 07:14:00,CHP Unit On Scene,STAT
11616144,01/06/2009 07:18:00,1039 VERNOLAS ETA 15MINS,ADD
11616345,01/06/2009 07:39:00,CHP Unit On Scene,STAT
--
01/06/09 04:32
Detail Id,Date,Description,Type
11615583,01/06/2009 04:33:00,POSS CAME OFF OF A WHI BIG RIG LIC PLT 4FS6402,ADD
11615584,01/06/2009 04:33:00,OBJECT NOW IN MIDDLE LANES,ADD
11615588,01/06/2009 04:37:00,CHP Unit Assigned,STAT
--
01/06/09 08:37
Detail Id,Date,Description,Type
11616870,01/06/2009 08:37:00,GRY CHRYSLER VS MC,ADD
11616871,01/06/2009 08:39:00,CHP Unit Enroute,STAT
--
01/06/09 08:40
Detail Id,Date,Description,Type
11616912,01/06/2009 08:41:00,BLKNG LANES,ADD
11616913,01/06/2009 08:41:00,RP HOND ACC PLE VS FORD FOCUS VS HOND CIVIC,ADD
11616914,01/06/2009 08:43:00,CHP Unit Enroute,STAT
11616950,01/06/2009 08:49:00,CHP Unit On Scene,STAT
11616984,01/06/2009 08:52:00,CHP Unit Enroute,STAT
11616985,01/06/2009 08:53:00,CHP Unit On Scene,STAT
11617022,01/06/2009 09:00:00,CHP Unit On Scene,STAT
--
01/07/09 16:57
Detail Id,Date,Description,Type
11628673,01/07/2009 16:57:00,BLU TOYT PU VS LIMO ; RP REQING 11-10,ADD
11628961,01/07/2009 17:23:00,CHP Unit Assigned,STAT
--
01/07/09 12:04
Detail Id,Date,Description,Type
11626265,01/07/2009 12:04:00,2 VEHS INVOL ON RS,ADD
11626310,01/07/2009 12:06:00,CHP Unit Assigned,STAT
11626340,01/07/2009 12:14:00,CHP Unit On Scene,STAT
--
01/07/09 06:32
Detail Id,Date,Description,Type
11623808,01/07/2009 06:36:00,CHP Unit Enroute,STAT
--
01/07/09 10:07
Detail Id,Date,Description,Type
11625694,01/07/2009 10:13:00,NARROW RS, PLS ROLL CHP,ADD
11625695,01/07/2009 10:39:00,CHP Unit Assigned,STAT
--
01/07/09 17:32
Detail Id,Date,Description,Type
11629070,01/07/2009 17:32:00,2 LN - 2 VEH - PU TK UNK DESC OF THE 2ND VEH,ADD
11629071,01/07/2009 17:34:00,CHP Unit Assigned,STAT
11629211,01/07/2009 17:44:00,PER 16D 1022 CHP RDWY CLR PTYS EXCHANGED INFO ON THE WAY NOW,ADD
--
01/07/09 16:24
Detail Id,Date,Description,Type
11628422,01/07/2009 16:26:00,PYTS OVER ON THE RS,ADD
11628423,01/07/2009 16:25:00,2 VEH - BLK CHEV TAHOE VS DK GRN TOYT COA,ADD
11628424,01/07/2009 16:28:00,CHP Unit Assigned,STAT
11628458,01/07/2009 16:31:00,CHP Unit On Scene,STAT
11628503,01/07/2009 16:39:00,CHP Unit On Scene,STAT
--
01/07/09 10:13
Detail Id,Date,Description,Type
11625546,01/07/2009 10:14:00,1039 SFS FD,ADD
11625547,01/07/2009 10:14:00,TK OTURNED - SEMI POSS CAB & TL OT,ADD
11625548,01/07/2009 10:15:00,CHP Unit Enroute,STAT
11625585,01/07/2009 10:16:00,.K/0877D0107.D/PER DUPE CALLER ADVS SB 605 TO SB 5 CON - BIG RIG O/TURNED,ADD
11625586,01/07/2009 10:16:00,PER DUPE SB 605 TO SB 5 CON,TRK ROLLED OVER,PRTY TRAPPED,ADD
11625687,01/07/2009 10:35:00,1039 HADLEY S W/HD 25,ADD
11625688,01/07/2009 10:28:00,PER 650T REQ ADTL UNITS TO SHUT DOWN 605 AND 5 TRANS RD,ADD
11625689,01/07/2009 10:28:00,650T REQ 1 1185 FOR A BIG RIG,ADD
11625690,01/07/2009 10:28:00,CHP Unit On Scene,STAT
11625746,01/07/2009 10:44:00,TMC COPIES SIGALERT SB I-5 TO NB I-605 CLOSED FOR 3-4 HOURS 10-39 MEDIA,ADD
11625781,01/07/2009 10:45:00,PER 650T PLS ISSUE SIGALERT FOR SB 5 TRANS TO NB 605 FOR 3-4 HRS,ADD
11625782,01/07/2009 10:45:00,1039 HADLEYS ADVS 1022,ADD
11625817,01/07/2009 10:54:00,CHP Unit On Scene,STAT
11625841,01/07/2009 10:56:00,CHP Unit On Scene,STAT
11626417,01/07/2009 12:21:00,CHP Unit On Scene,STAT
11626450,01/07/2009 12:26:00,CHP Unit On Scene,STAT
11626517,01/07/2009 12:36:00,CHP Unit Assigned,STAT
11626725,01/07/2009 13:01:00,CHP Unit On Scene,STAT
11627846,01/07/2009 15:23:00,PER 83-21T SB 5 TO SB 605 CON IS NOW OPEN - 21T ENRT TO CHK SB 605 TO SB 5 CON, CALTRANS STILL WORKING ON THE GUARDRAIL,ADD
11627847,01/07/2009 15:24:00,CHP Unit On Scene,STAT
--
01/07/09 10:48
Detail Id,Date,Description,Type
11625774,01/07/2009 10:48:00,CLOSED FOR 3-4 HRS DUE TO TC LOG 870,ADD
11625775,01/07/2009 10:48:00,CHP Unit On Scene,STAT
--
01/07/09 16:35
Detail Id,Date,Description,Type
11628497,01/07/2009 16:35:00,ROLL CHP,ADD
11628498,01/07/2009 16:38:00,CHP Unit Assigned,STAT
11628541,01/07/2009 16:42:00,PER 16C 1022 CHP RDWY CLR,ADD
--
01/07/09 10:47
Detail Id,Date,Description,Type
11625776,01/07/2009 10:47:00,ON RS,ADD
11625777,01/07/2009 10:49:00,CHP Unit Assigned,STAT
--
01/07/09 11:06
Detail Id,Date,Description,Type
11625907,01/07/2009 11:06:00,PER 500 VEH VS TIRE - ALL VEHS ON RS - 500 REQ ELA,ADD
11625908,01/07/2009 11:08:00,CHP Unit On Scene,STAT
11625934,01/07/2009 11:10:00,CHP Unit On Scene,STAT
--
01/08/09 10:17
Detail Id,Date,Description,Type
11633449,01/08/2009 10:20:00,CHP Unit Assigned,STAT
11633478,01/08/2009 10:22:00,1039 DANIELS TIRE SVC 562-698-9401 - WILL ROLL MECHANIC W/UNK ETA - SHORTLY
--
01/09/09 02:32
Detail Id,Date,Description,Type
11639837,01/09/2009 02:34:00,2 VEH TC,WHI MITS MIRAGE IN #1 LN VS SD ON RS,ADD
11639839,01/09/2009 02:37:00,CHP Unit Enroute,STAT
11639840,01/09/2009 02:39:00,CHP Unit Assigned,STAT
--
01/09/09 14:07
Detail Id,Date,Description,Type
11643961,01/09/2009 14:09:00,WHI CAB ON THE BIG RIG,ADD
11643962,01/09/2009 14:09:00,BOTH VEHS IN MIDDLE LANE,ADD
11643963,01/09/2009 14:08:00,RP ADVSD BIG RIG IS STILL BEHIND HIM -- INTENTIONALLY HIT RP FROM BEHIND,ADD
11643964,01/09/2009 14:07:00,BIG RIG PULLING 1 TRLR / P/1XA5485 TRLR PLT,ADD
11643965,01/09/2009 14:10:00,CHP Unit Enroute,STAT
11644107,01/09/2009 14:16:00,CHP Unit Enroute,STAT
11644168,01/09/2009 14:21:00,CHP Unit On Scene,STAT
--
01/09/09 16:03
Detail Id,Date,Description,Type
11645776,01/09/2009 16:03:00,3 VEHS BLKING #1 LN,ADD
11645777,01/09/2009 16:05:00,CHP Unit Enroute,STAT
11645893,01/09/2009 16:11:00,CHP Unit Assigned,STAT
11645894,01/09/2009 16:12:00,CHP Unit On Scene,STAT
11645955,01/09/2009 16:19:00,PLS ROLL 3A - FOR WHI MINI COOPER - THNX,ADD
11645956,01/09/2009 16:18:00,16D- RDWAY CLR - CHP IS 97,ADD
11645957,01/09/2009 16:17:00,VEHS ON RS - RDWY CLR,ADD
11646029,01/09/2009 16:21:00,1039 3A OP H439 SO 13939 VERNOLAS 25 OL,ADD
11646030,01/09/2009 16:21:00,CHP Unit On Scene,STAT
--
01/12/09 16:11
Detail Id,Date,Description,Type
11672523,01/12/2009 16:27:00,CHP Unit On Scene,STAT
11672889,01/12/2009 17:00:00,CHP Unit On Scene,STAT
--
01/12/09 01:27
Detail Id,Date,Description,Type
11666108,01/12/2009 01:30:00,RP ADVS VEH AND TRLR BLK G ONR,ADD
11666109,01/12/2009 01:29:00,RP ADVS THEIR ARE 2 OTH VEHS OUT W/HER THAT TRLR W/ HER,ADD
11666110,01/12/2009 01:30:00,CHP Unit Assigned,STAT
--
01/13/09 15:48
Detail Id,Date,Description,Type
11681206,01/13/2009 15:49:00,TAN CHEV PK BLKG #1,ADD
11681262,01/13/2009 15:52:00,RDWY CLR , RS NOW,ADD
11681263,01/13/2009 15:50:00,CHP Unit Assigned,STAT
11681493,01/13/2009 16:12:00,1039 BALCACERES BRO ETA 20,ADD
11681494,01/13/2009 16:11:00,ROLL 1185 BT,ADD
11681495,01/13/2009 16:11:00,CHP Unit On Scene,STAT
--
01/13/09 17:29
Detail Id,Date,Description,Type
11682243,01/13/2009 17:29:00,ROLL CHP PLS,ADD
11682244,01/13/2009 17:29:00,2 VEHS , BLKG , NO INJS,ADD
11682314,01/13/2009 17:31:00,GMC SONOMA TKPK VS SMALL SEDAN,ADD
11682424,01/13/2009 17:40:00,PLS ROLL BT ROT THX , PER FSP,ADD
11682425,01/13/2009 17:41:00,CHP Unit Enroute,STAT
11682478,01/13/2009 17:46:00,1039 VERNOLAS ETA 20,ADD
11682899,01/13/2009 18:18:00,CHP Unit On Scene,STAT
--
01/13/09 17:28
Detail Id,Date,Description,Type
11682245,01/13/2009 17:29:00,RP - GMC SONOMA TKPK VS SMALL SEDAN,ADD
--
01/13/09 10:35
Detail Id,Date,Description,Type
11678643,01/13/2009 10:35:00,1 LN ; FACING SIDE WAYS- 06 CHEV MAL,ADD
11678686,01/13/2009 10:40:00,CHP Unit Assigned,STAT
11678720,01/13/2009 10:45:00,CHP Unit Enroute,STAT
--
01/13/09 12:57
Detail Id,Date,Description,Type
Detailed data available for this incident
--
01/13/09 05:53
Detail Id,Date,Description,Type
11675913,01/13/2009 05:53:00,VISUALL OF A 1125 BIG RIG PARTIALLY OVER FOG LINE,ADD
11675914,01/13/2009 05:54:00,CHP Unit Enroute,STAT
11676033,01/13/2009 06:20:00,CHP Unit On Scene,STAT
11676139,01/13/2009 06:33:00,500 * SEMI HAS PVT ASST ENRT FLARES N CONES IN PLACE WIDE ENUF FOR EXITING VEHS // WILL RETURN AND CHK 1098,ADD
11676140,01/13/2009 06:34:00,CHP Unit On Scene,STAT
11676175,01/13/2009 06:37:00,500 * LATE ENTRY ETA 30 FOR PVT ASST,ADD
11677279,01/13/2009 08:35:00,CHP Unit Enroute,STAT
11677404,01/13/2009 08:44:00,CHP Unit On Scene,STAT
--
01/13/09 19:22
Detail Id,Date,Description,Type
11683757,01/13/2009 19:23:00,2 BIG DOGS WALKING #4 AND RS,ADD
11683758,01/13/2009 19:24:00,CHP Unit Assigned,STAT
11683843,01/13/2009 19:34:00,500 * 97 W/TRK ON RS W/THE 2 DOGS - WILL ADVS,ADD
11683844,01/13/2009 19:29:00,DOG ON RS NOW NEAR WASHINGTON,ADD
11683845,01/13/2009 19:34:00,CHP Unit On Scene,STAT
--
01/13/09 09:15
Detail Id,Date,Description,Type
11678028,01/13/2009 09:26:00,CHP Unit Enroute,STAT
11678029,01/13/2009 09:29:00,CHP Unit Enroute,STAT
11678145,01/13/2009 09:38:00,CHP Unit On Scene,STAT
11678346,01/13/2009 10:03:00,CHP Unit On Scene,STAT
--
01/14/09 15:23
Detail Id,Date,Description,Type
11690622,01/14/2009 15:23:00,2 VEHS ON THE RS,ADD
11690623,01/14/2009 15:25:00,CHP Unit Enroute,STAT
11690680,01/14/2009 15:28:00,CHP Unit Assigned,STAT
11690949,01/14/2009 15:49:00,CHP Unit On Scene,STAT
11691084,01/14/2009 15:59:00,1039 HADLEYS TOW - THEY COPY MED DUTY NEEDED - ETA 20-25,ADD
11691085,01/14/2009 15:57:00,PLS CONFIRM 1 REG RIG AND 1 MED DUTY FOR TOTAL OF 2 TOWS ?,ADD
11691086,01/14/2009 15:56:00,1039 HADLEYS TOW ETA 15-20,ADD
--
01/14/09 18:55
Detail Id,Date,Description,Type
11693029,01/14/2009 18:55:00,RP IN THE #1 LN IN A WHI VAN,ADD
11693030,01/14/2009 18:57:00,CHP Unit Assigned,STAT
11693146,01/14/2009 19:09:00,CHP Unit Assigned,STAT
11693199,01/14/2009 19:10:00,CHP Unit On Scene,STAT
11693200,01/14/2009 19:11:00,CHP Unit On Scene,STAT
11693306,01/14/2009 19:28:00,CHP Unit On Scene,STAT
11693307,01/14/2009 19:30:00,CHP Unit Enroute,STAT
11693337,01/14/2009 19:32:00,CHP Unit Enroute,STAT
11693486,01/14/2009 19:44:00,CHP Unit On Scene,STAT
11693612,01/14/2009 20:02:00,CHP Unit On Scene,STAT
--
01/14/09 09:40
Detail Id,Date,Description,Type
11687767,01/14/2009 09:41:00,2 VEH TC-BLK HOND VS GRN TOYT COA ON RS,ADD
11687768,01/14/2009 09:42:00,CHP Unit Enroute,STAT
11687888,01/14/2009 09:55:00,CHP Unit On Scene,STAT
--
01/14/09 12:49
Detail Id,Date,Description,Type
11689295,01/14/2009 12:50:00,CHP Unit Assigned,STAT
--
01/14/09 02:48
Detail Id,Date,Description,Type
11685031,01/14/2009 02:49:00,SIGALERT ISSUED ON BLU,ADD
11685032,01/14/2009 02:48:00,CLOSED FOR 90 MINS DUE TO INJ TC,ADD
11685033,01/14/2009 02:48:00,CHP Unit On Scene,STAT
11685147,01/14/2009 03:50:00,SIGALERT EXTENDED FOR 2 HRS,ADD
--
01/15/09 00:08
Detail Id,Date,Description,Type
11694405,01/15/2009 00:08:00,RP ADVS SV WAS SIDEWAYS IN LNS PRIOR TO TC,ADD
--
01/14/09 15:56
Detail Id,Date,Description,Type
11691075,01/14/2009 15:56:00,VEH #3,ADD
11691187,01/14/2009 16:09:00,PLS ROLL FSP BT 4,ADD
11691188,01/14/2009 16:10:00,CHP Unit Assigned,STAT
--
01/15/09 11:57
Detail Id,Date,Description,Type
11698077,01/15/2009 11:59:00,PLS ROLL FSP BT 16,ADD
11698078,01/15/2009 11:57:00,BIG RIG BLOCKING #4 LN,ADD
11698079,01/15/2009 11:59:00,CHP Unit Assigned,STAT
11698129,01/15/2009 12:09:00,PLS ADVS TOW WEIGHT OF TRLR = 27K - BREAK WIRES HAVE DAMAGE,ADD
11698130,01/15/2009 12:10:00,CHP Unit On Scene,STAT
11698181,01/15/2009 12:13:00,1039 TO HADLEYS TOW ER ETA 30 OR LESS FOR HD,ADD
11698182,01/15/2009 12:11:00,1021 TO BOB AND DAVES TOW NO TRKS,ADD
11698183,01/15/2009 12:11:00,CHP Unit On Scene,STAT
11698225,01/15/2009 12:19:00,TMC COPIES SIGALERT 10-39 MEDIA,ADD
11698226,01/15/2009 12:19:00,83-500 REQ SIGALERT FOR #3 LN BLKD FOR ONE HOUR,ADD
11698227,01/15/2009 12:17:00,TMC COPIES #3 LANE BLOCKED AT THIS TIME,ADD
11698228,01/15/2009 12:16:00,PER 83-500 - # 3 LN BLKD - WILL ADVS FURTHER,ADD
11698229,01/15/2009 12:17:00,CHP Unit On Scene,STAT
11698254,01/15/2009 12:22:00,SIG ALERT ISSUED ON THE BLU,ADD
11698668,01/15/2009 13:22:00,CHP Unit On Scene,STAT
--
01/15/09 12:22
Detail Id,Date,Description,Type
11698246,01/15/2009 12:22:00,#3 LN BLOCKED FOR APPROX 1 HR DUE TO STALLED BIG RIG LOG 1305 - ALL BLU,ADD
11698247,01/15/2009 12:23:00,CHP Unit On Scene,STAT
--
01/15/09 09:45
Detail Id,Date,Description,Type
11697105,01/15/2009 09:47:00,CHP Unit Assigned,STAT
11697231,01/15/2009 10:01:00,VEH WAS BLKG #1 LN - FSP TAKING PTY OFF AT ROSECRANS- RDWY CLR,ADD
11697232,01/15/2009 10:01:00,CHP Unit On Scene,STAT
--
01/15/09 13:39
Detail Id,Date,Description,Type
11698761,01/15/2009 13:39:00,CHP Unit Assigned,STAT
11698827,01/15/2009 13:48:00,CHP Unit On Scene,STAT
--
01/15/09 10:35
Detail Id,Date,Description,Type
11697459,01/15/2009 10:37:00,PLS ROLL FSP BT 16,ADD
11697460,01/15/2009 10:36:00,RP SIL DODG CHAR VS LT GRN HOND ACC,ADD
11697461,01/15/2009 10:37:00,CHP Unit Assigned,STAT
11697550,01/15/2009 10:48:00,CHP Unit Assigned,STAT
11697585,01/15/2009 10:52:00,CHP Unit On Scene,STAT
--
01/15/09 12:01
Detail Id,Date,Description,Type
11698071,01/15/2009 12:04:00,1039 TO 3A OPR/57 ORD/7000 PETRAS TOWING ER ETA 25,ADD
11698072,01/15/2009 12:01:00,CHP Unit On Scene,STAT
--
01/15/09 11:54
Detail Id,Date,Description,Type
11698028,01/15/2009 11:54:00,BLK VW JETTA HIT THE WALL,ADD
11698080,01/15/2009 12:02:00,PLS ROLL 3A 1 1185 FOR BLK VW JETTA 3STS333,ADD
11698081,01/15/2009 12:00:00,500 ADVS 97 NEG VISUAL OF TC,ADD
11698082,01/15/2009 11:56:00,PLS ROLL FSP BT 16,ADD
11698083,01/15/2009 11:57:00,CHP Unit Enroute,STAT
11698084,01/15/2009 12:01:00,CHP Unit On Scene,STAT
11698131,01/15/2009 12:06:00,1039 TO 3A OPR/57 ORD 7000 PETRAS ENRT ETA 25,ADD
11698132,01/15/2009 12:05:00,CHP Unit On Scene,STAT
--
01/15/09 14:20
Detail Id,Date,Description,Type
11699073,01/15/2009 14:20:00,BLU 2D SEDAN STALLED IN #1 LN,ADD
--
01/15/09 14:10
Detail Id,Date,Description,Type
11699035,01/15/2009 14:10:00,VEHS STALLED IN #1 LN GRN SEDAN,ADD
11699152,01/15/2009 14:27:00,PLS ROLL 1 1185,ADD
11699153,01/15/2009 14:23:00,CHP Unit Assigned,STAT
11699202,01/15/2009 14:31:00,1039 TO PHOENIX TOW ER ETA 15,ADD
--
01/15/09 00:08
Detail Id,Date,Description,Type
11694405,01/15/2009 00:08:00,RP ADVS SV WAS SIDEWAYS IN LNS PRIOR TO TC,ADD
--
01/17/09 00:56
Detail Id,Date,Description,Type
11715232,01/17/2009 00:58:00,BLK HYUN VS BLK HOND,ADD
11715233,01/17/2009 00:57:00,1039 LACOFD,ADD
11715234,01/17/2009 00:57:00,3VEHS IN ALL LANES,ADD
11715235,01/17/2009 00:57:00,ATTEMPT HIT AND RUN, OFF DUTY STOPPED SV AND HAS ONE DETAINED ON GROUND,ADD
11715236,01/17/2009 00:57:00,PLS ROLL CHP,ADD
11715237,01/17/2009 00:57:00,CHP Unit Assigned,STAT
11715238,01/17/2009 01:00:00,CHP Unit Assigned,STAT
11715252,01/17/2009 01:02:00,WESTMINSTER ROLLING FOR BORDER,ADD
11715253,01/17/2009 01:03:00,CHP Unit On Scene,STAT
11715280,01/17/2009 01:07:00,1039 BALCACERES BROS ETA 15-20 W/ 2 FB S,ADD
11715281,01/17/2009 01:06:00,PLS ROLL 2 FB S,ADD
11715282,01/17/2009 01:06:00,CHP Unit On Scene,STAT
11715283,01/17/2009 01:07:00,CHP Unit On Scene,STAT
11715284,01/17/2009 01:10:00,CHP Unit On Scene,STAT
11715402,01/17/2009 01:46:00,CHP Unit Enroute,STAT
11715425,01/17/2009 01:51:00,APPRX 30-50FT OF GUARDRAIL DAMAGE NEG 1125,ADD
11715426,01/17/2009 01:53:00,CHP Unit On Scene,STAT
11715475,01/17/2009 02:05:00,1185 ADV ON FIRESTONE JNO KNOTT//IFO CAMPING WORLD, WAITING FOR CHP UNIT TO FILL OUT 180 FORM,ADD
11715476,01/17/2009 02:06:00,CHP Unit Enroute,STAT
11715574,01/17/2009 02:12:00,CHP Unit On Scene,STAT
11715582,01/17/2009 02:20:00,CHP Unit Assigned,STAT
11715613,01/17/2009 02:22:00,CHP Unit On Scene,STAT
11715698,01/17/2009 02:49:00,CHP Unit On Scene,STAT
11715708,01/17/2009 02:52:00,CHP Unit On Scene,STAT
11715842,01/17/2009 03:29:00,CHP Unit Enroute,STAT
--
01/16/09 18:48
Detail Id,Date,Description,Type
11712801,01/16/2009 18:49:00,SV PLT 5RAR303 BLK AUDI TC D INTO RP - LS EXITING ONTO PIONEER IN UNK DIRECT OF TRVL,ADD
11712873,01/16/2009 18:51:00,SV WAS 23103, SWERVING ALL OVER LNS,ADD
11712943,01/16/2009 18:56:00,RP 1023 IN AN 06 BLU HOND CIVIC 4D AT ARCO ON ROSECRANS AT FIRESTONE NEAR 5 FWY - REQ 1110,ADD
11713007,01/16/2009 19:04:00,1039 LASO NRWK FOR BCAST OF SV,ADD
11713229,01/16/2009 19:17:00,CHP Unit On Scene,STAT
11713282,01/16/2009 19:28:00,PER 500 - TC OCCD SB 5 JSO ATLANTIC - PLZ ROLL ELA,ADD
11713283,01/16/2009 19:29:00,CHP Unit Enroute,STAT
11713348,01/16/2009 19:31:00,CHP Unit Enroute,STAT
11713349,01/16/2009 19:32:00,CHP Unit Enroute,STAT
11713443,01/16/2009 19:41:00,CHP Unit On Scene,STAT
11713444,01/16/2009 19:43:00,CHP Unit Enroute,STAT
11713445,01/16/2009 19:45:00,CHP Unit On Scene,STAT
--
01/16/09 09:34
Detail Id,Date,Description,Type
11706488,01/16/2009 09:35:00,1039 DFD,ADD
11706489,01/16/2009 09:35:00,CHP Unit Assigned,STAT
11706546,01/16/2009 09:38:00,CHP Unit Enroute,STAT
11706657,01/16/2009 09:53:00,CHP Unit On Scene,STAT
11706658,01/16/2009 09:54:00,CHP Unit Enroute,STAT
11706787,01/16/2009 10:09:00,PLS ROLL 2ND 1185 FOR WHI SCION,ADD
11706832,01/16/2009 10:15:00,1039 ROADRUNNER W/2ND 1185,ADD
11706833,01/16/2009 10:13:00,PER 83-650 #1,2 LANES BLKD,ADD
--
01/16/09 10:47
Detail Id,Date,Description,Type
11707103,01/16/2009 10:47:00,NARROW RS - WHI VEH AND BLK VEH - 16C W/VIS ONLY,ADD
11707104,01/16/2009 10:49:00,CHP Unit Enroute,STAT
--
01/16/09 09:38
Detail Id,Date,Description,Type
11706535,01/16/2009 09:39:00,PLS ROLL FSP BT 4,ADD
11706536,01/16/2009 09:38:00,MALE PUSHING CAR IN #4,ADD
11706537,01/16/2009 09:40:00,CHP Unit Enroute,STAT
11706622,01/16/2009 09:48:00,CHP Unit On Scene,STAT
--
01/16/09 01:25
Detail Id,Date,Description,Type
11703987,01/16/2009 01:26:00,LARGE OBJECT IN MIDDLE LNS - POSS CAR PART,ADD
11703988,01/16/2009 01:29:00,CHP Unit Enroute,STAT
--
01/20/09 09:15
Detail Id,Date,Description,Type
11740289,01/20/2009 09:15:00,BIG RIG TIRE IN #1 LN - PTY ON RS TRYING TO RETRIEVE,ADD
11740426,01/20/2009 09:33:00,501 CHECKED AREA BEFORE FRM A TC BUT DIDNT SEE ANYTHING WILL CHECK AGAIN FRM LOG 729,ADD
11740427,01/20/2009 09:35:00,CHP Unit Enroute,STAT
11740492,01/20/2009 09:44:00,CHP Unit On Scene,STAT
--
01/20/09 07:21
Detail Id,Date,Description,Type
11739148,01/20/2009 07:21:00,SIL CHEV CAV STRUCK TIRE IN LNS - BLKING #1 LN, VEH UNMOVABLE,ADD
11739189,01/20/2009 07:28:00,CHP Unit Assigned,STAT
11739321,01/20/2009 07:44:00,PER 603-16A / BIG RIG TIRE AND RIM IN #1 LN AGAINST THE K-RAIL IN THE CONSTRUCTION ZONE
--
01/20/09 15:05
Detail Id,Date,Description,Type
11742603,01/20/2009 15:06:00,SOLO XRAY - VEH WON T START - UNABLE TO MOVE TO RS,ADD
11742604,01/20/2009 15:06:00,PLS ROLL FSP BT 16,ADD
11742605,01/20/2009 15:06:00,PLS ROLL FSP BT 16,THX,ADD
11742606,01/20/2009 15:05:00,GRN FORD TAURUS IN #1 LN,ADD
11742607,01/20/2009 15:07:00,CHP Unit Enroute,STAT
11742662,01/20/2009 15:14:00,STILL IN #1,ADD
11742707,01/20/2009 15:17:00,1022 CHP IN TOW NOW,ADD
--
01/21/09 22:14
Detail Id,Date,Description,Type
11753763,01/21/2009 22:14:00,MAN IT THE DITCH AREA NEAR THE OFR,ADD
--
01/21/09 11:15
Detail Id,Date,Description,Type
11748895,01/21/2009 11:20:00,1 PTY SAID NECK INJ - WALKING IN CD - WHI TOYT MINIVAN - WL ROLL FD AS PRECAUTION,ADD
11748896,01/21/2009 11:19:00,RP INVLD - S/O CITTADEL - RP DRVNG JEEP CHEROKEE BLK BLKNG #1,ADD
11748897,01/21/2009 11:16:00,3 SEDANS VS COMPACT,ADD
11748898,01/21/2009 11:15:00,4 VEH TC BLKNG,ADD
11748899,01/21/2009 11:20:00,CHP Unit Enroute,STAT
11748918,01/21/2009 11:21:00,1039 LACOFD,ADD
11748941,01/21/2009 11:27:00,FSP 97 VEHS ON RS JNO GARFIELD,ADD
11748988,01/21/2009 11:34:00,CHP Unit On Scene,STAT
11748989,01/21/2009 11:35:00,CHP Unit Enroute,STAT
--
01/21/09 09:00
Detail Id,Date,Description,Type
11748075,01/21/2009 09:00:00,MALE ON PED BRIDGE,ADD
--
01/21/09 18:54
Detail Id,Date,Description,Type
11752801,01/21/2009 18:55:00,NO VEH SEEN,ADD
11752802,01/21/2009 18:55:00,XRAY WALKING SB ON SB RHS POSS DARK CLOTHING,ADD
11752803,01/21/2009 18:58:00,CHP Unit Enroute,STAT
11752854,01/21/2009 19:01:00,10B, CD 4,ADD
11752855,01/21/2009 19:01:00,CHP Unit On Scene,STAT
--
01/22/09 14:03
Detail Id,Date,Description,Type
11759867,01/22/2009 14:05:00,CHP Unit Assigned,STAT
11760001,01/22/2009 14:19:00,CHP Unit Assigned,STAT
11760051,01/22/2009 14:23:00,NOW RS CHP 97,ADD
11760052,01/22/2009 14:23:00,83-651 ADVS VEH ON RS,ADD
11760053,01/22/2009 14:22:00,IS THE VEH IN LANES,ADD
11760054,01/22/2009 14:23:00,CHP Unit On Scene,STAT
11760101,01/22/2009 14:27:00,CHP Unit On Scene,STAT
--
01/22/09 13:46
Detail Id,Date,Description,Type
11759752,01/22/2009 13:46:00,VEHS ON RS,ADD
11759753,01/22/2009 13:46:00,CHP Unit Assigned,STAT
--
01/23/09 14:16
Detail Id,Date,Description,Type
11772011,01/23/2009 14:17:00,SOLO TC,ADD
11772012,01/23/2009 14:17:00,SOLO TC OVER SIDE IN ICE PLANT AND VEH TOOK OUT GUARD RAIL,ADD
11772204,01/23/2009 14:27:00,CHP Unit Assigned,STAT
11772557,01/23/2009 14:36:00,PLSE ROLL 1185 W/50 FT OF CABLE,ADD
11772558,01/23/2009 14:36:00,CHP Unit On Scene,STAT
11772622,01/23/2009 14:40:00,1039 HADLEYS = ETA W/50 CABLE 15-20,ADD
11772861,01/23/2009 15:00:00,ROSECRANS ONR TO SB 5 CLOSED FOR A FEW SO 1185 CAN RETRIEVE THE VEH,ADD
--
01/23/09 02:45
Detail Id,Date,Description,Type
11764437,01/23/2009 02:50:00,PER DUPE CALLER MAR FORD XPL INTO CD, OTHER VEH S ALSO INV D,ADD
11764438,01/23/2009 02:46:00,DODG NEON VS GRN TOYT COA BLKNG THE 1-2 LNS,ADD
11764439,01/23/2009 02:47:00,CHP Unit Assigned,STAT
11764452,01/23/2009 02:55:00,PER 500 ALL LNS BLOCKED,ADD
11764453,01/23/2009 02:52:00,CHP Unit Assigned,STAT
11764454,01/23/2009 02:55:00,CHP Unit On Scene,STAT
11764476,01/23/2009 02:59:00,1039 BALCACERES W/1 FLTBD ETA 15-20,ADD
11764477,01/23/2009 02:58:00,1039 HADLEY S W/1 FLTBD,ADD
11764478,01/23/2009 02:58:00,1039 SFSP FD,ADD
11764479,01/23/2009 02:56:00,PER 500 ROLL 1141/1142,ADD
11764480,01/23/2009 02:56:00,PLS ROLL 2 1185 FB S,ADD
11764481,01/23/2009 02:57:00,CHP Unit Assigned,STAT
11764502,01/23/2009 03:04:00,**CORR** POLE IS DOWN NUMBER IS FACING DOWN,ADD
11764503,01/23/2009 03:03:00,1039 VERNOLA S ETA 15-20 W/ FB,ADD
11764504,01/23/2009 03:02:00,PER 83-S8 HAVE FD ACCESS NORMALK ONR TO SB 5,ADD
11764505,01/23/2009 03:01:00,PLS ROLL 2 ADDL FB S PER 500,ADD
11764506,01/23/2009 03:00:00,PLS HAVE FD ACCESS W/WAY FRM FIRESTONE,ADD
11764507,01/23/2009 03:01:00,CHP Unit Assigned,STAT
11764508,01/23/2009 03:02:00,CHP Unit On Scene,STAT
11764537,01/23/2009 03:09:00,CHP Unit On Scene,STAT
11764567,01/23/2009 03:15:00,CHP Unit On Scene,STAT
11764605,01/23/2009 03:21:00,#1 LN OPENED SB 5 JNO ROSECRANS,ADD
11764606,01/23/2009 03:24:00,CHP Unit On Scene,STAT
11764668,01/23/2009 03:39:00,CHP Unit Enroute,STAT
11764687,01/23/2009 03:45:00,CHP Unit On Scene,STAT
11764711,01/23/2009 03:49:00,RDWY CLR,ADD
11764712,01/23/2009 03:46:00,CHP Unit On Scene,STAT
11764713,01/23/2009 03:50:00,CHP Unit Enroute,STAT
11764989,01/23/2009 04:46:00,CHP Unit Enroute,STAT
--
01/23/09 07:05
Detail Id,Date,Description,Type
11765788,01/23/2009 07:06:00,RP IN BLU INFI CP VS GRN KIA SDN,ADD
11765789,01/23/2009 07:05:00,2 VEH TC -RS-,ADD
11765829,01/23/2009 07:14:00,CHP Unit Assigned,STAT
11765877,01/23/2009 07:18:00,CHP Unit On Scene,STAT
--
01/23/09 12:20
Detail Id,Date,Description,Type
11769936,01/23/2009 12:20:00,3 VEHS,ADD
11769937,01/23/2009 12:20:00,CHP Unit Assigned,STAT
11770212,01/23/2009 12:29:00,1039 3A Y368 SO#7404 VERNOLA - ETA 25 OL,ADD
11770213,01/23/2009 12:25:00,PLZ ROLL 3A FOR SIL TOYT TERC ETA--THX,ADD
11770214,01/23/2009 12:26:00,CHP Unit On Scene,STAT
11770377,01/23/2009 12:37:00,PLEASE ROLL BEAT 16 FOR WHITE AUDI - UNK ENG - NOT RELATED TO TC,ADD
11770378,01/23/2009 12:40:00,CHP Unit On Scene,STAT
11770465,01/23/2009 12:42:00,CHP Unit On Scene,STAT
11770740,01/23/2009 12:46:00,ALL VEH TO RS - RDWY CLR - NEG ON SIGALERT,ADD
11770741,01/23/2009 12:43:00,PER 98-S4 THEY ARE TRYING TO GET THE VEH OFF - MAY NOT NEED SIGALERT,ADD
11770742,01/23/2009 12:43:00,TMC COPIES SIGALERT 1039 MEDIA,ADD
11770743,01/23/2009 12:40:00,PLS ISSUE A SIGALERT FOR 30 MINS THANKS - PER 98-S4,ADD
11770744,01/23/2009 12:32:00,1039 JONS -- ETA 15-20,ADD
11770745,01/23/2009 12:29:00,YEL DUMP TRK -- NEG SCHOOL BUS -- 2 LANES BLKD,ADD
11770746,01/23/2009 12:27:00,PLS ROLL 3A FOR WHI HOND BO REAR AXEL,ADD
11770747,01/23/2009 12:24:00,THIS IS HEAD ON TC PER RP,ADD
11770748,01/23/2009 12:22:00,1039 LAFD,ADD
11770749,01/23/2009 12:30:00,CHP Unit Enroute,STAT
11770750,01/23/2009 12:32:00,CHP Unit On Scene,STAT
11770751,01/23/2009 12:47:00,CHP Unit On Scene,STAT
11770752,01/23/2009 12:48:00,CHP Unit On Scene,STAT
--
01/23/09 06:58
Detail Id,Date,Description,Type
11765692,01/23/2009 06:59:00,3A ADVS VERNOLAS ENRT ETA 15 //MAKING IT A HOT CALL,ADD
11765693,01/23/2009 06:58:00,SIL HONDA CIV BLKING OFR,ADD
--
01/23/09 10:08
Detail Id,Date,Description,Type
11768233,01/23/2009 10:08:00,1039 SFSFD,ADD
11768234,01/23/2009 10:08:00,ROLLING FD,ADD
11768235,01/23/2009 10:09:00,CHP Unit Enroute,STAT
11768236,01/23/2009 10:09:00,CHP Unit Assigned,STAT
11768335,01/23/2009 10:18:00,1039 UNITED TOW W/FLTBED W/CABLE,ADD
11768336,01/23/2009 10:16:00,CHP Unit Enroute,STAT
11768403,01/23/2009 10:23:00,500T IS 1097,ADD
11768404,01/23/2009 10:23:00,PER DOWNEY FD THEY ARE 97 - ALL OCCUPANTS ARE O/O VEH - BEST ACCESS IS NB 605 AT THE 5 - CAN YOU ADVS AN ETA PLS,ADD
11768405,01/23/2009 10:21:00,CHP Unit On Scene,STAT
11768406,01/23/2009 10:24:00,CHP Unit On Scene,STAT
11768674,01/23/2009 10:46:00,CHP Unit On Scene,STAT
11768810,01/23/2009 10:57:00,CHP Unit On Scene,STAT
--
01/23/09 12:43
Detail Id,Date,Description,Type
11770437,01/23/2009 12:44:00,RP WAS ADVS D NO CLR UNITS - ETA UNK,ADD
11770438,01/23/2009 12:43:00,VEH ON RS,ADD
11770439,01/23/2009 12:43:00,RP WHI STRN VUE VS BURG HOND CP,ADD
11770440,01/23/2009 12:43:00,2 VEH TC,ADD
11770683,01/23/2009 12:43:00,4 VEHS INVLD IN #1 AND CD,ADD
11770684,01/23/2009 12:46:00,CHP Unit Assigned,STAT
11770685,01/23/2009 12:47:00,CHP Unit Assigned,STAT
--
01/23/09 20:37
Detail Id,Date,Description,Type
11777856,01/23/2009 20:37:00,OLDER MODEL BLK FORD MUSTANG IN LNS VS BLK SD ON RS
--
01/23/09 20:44
Detail Id,Date,Description,Type
Detailed data available for this incident
--
01/23/09 20:37
Detail Id,Date,Description,Type
11777857,01/23/2009 20:39:00,1039 DOWNEY FD,ADD
11777858,01/23/2009 20:37:00,OLDER FORD MUSTANG VS UNK SD,ADD
11777859,01/23/2009 20:37:00,2 VEH TC // BLOCKING #2 LN,ADD
11777860,01/23/2009 20:40:00,CHP Unit Assigned,STAT
11777922,01/23/2009 20:44:00,.K/3359D0123.D/3 VEHS INVLD,ADD
11777923,01/23/2009 20:43:00,VEH BLK D OUT IN LNS - POSS LEAKING FLUID,ADD
11777924,01/23/2009 20:41:00,INVLD CALLED IN #3 LN (BLU FORD MUSTANG),ADD
11777925,01/23/2009 20:41:00,CHP Unit Enroute,STAT
11777972,01/23/2009 20:48:00,PLSE ROLL 2 1185S,ADD
11777973,01/23/2009 20:46:00,2 VEHS RS 1 VEH BLKG #2 LN - ATTEMPTING TO CLEAR LANES,ADD
11777974,01/23/2009 20:45:00,CHP Unit On Scene,STAT
11777975,01/23/2009 20:47:00,CHP Unit On Scene,STAT
11778023,01/23/2009 20:52:00,1039 ROADRUNNER TOW ETA 15-20 MIN, 2 1185 S ENRT,ADD
--
01/23/09 23:58
Detail Id,Date,Description,Type
11779132,01/23/2009 00:00:00,RP IN A GRY MERZ BENZ VS WHI BIG RIG L/UP94757,ADD
11779170,01/23/2009 00:02:00,CHP Unit Enroute,STAT
11779171,01/23/2009 00:04:00,CHP Unit Enroute,STAT
11779203,01/23/2009 00:06:00,CHP Unit On Scene,STAT
11779204,01/23/2009 00:09:00,CHP Unit On Scene,STAT
--
01/23/09 12:58
Detail Id,Date,Description,Type
11770993,01/23/2009 13:04:00,CHP Unit Assigned,STAT
--
01/23/09 02:09
Detail Id,Date,Description,Type
11764338,01/23/2009 02:10:00,RP IN A GRY ISUZU RODEO VS BLK TOYT TUNDRA,ADD
11764361,01/23/2009 02:10:00,**TC OCCD SB 5 ON WASHINGTON OFR**,ADD
11764362,01/23/2009 02:12:00,CHP Unit Assigned,STAT
11764383,01/23/2009 02:21:00,CHP Unit On Scene,STAT
11764483,01/23/2009 02:56:00,1039 PEPE S TOW , ETA 15,ADD
11764484,01/23/2009 02:59:00,CHP Unit On Scene,STAT
11764570,01/23/2009 03:15:00,CHP Unit On Scene,STAT
11764587,01/23/2009 03:18:00,CHP Unit Enroute,STAT
11764669,01/23/2009 03:36:00,CHP Unit On Scene,STAT
11764836,01/23/2009 04:22:00,CHP Unit Enroute,STAT
11765063,01/23/2009 05:03:00,CHP Unit Enroute,STAT
11765117,01/23/2009 05:12:00,CHP Unit On Scene,STAT
--
01/23/09 14:56
Detail Id,Date,Description,Type
11772836,01/23/2009 14:57:00,3 VEHS INVLD IN 1 LANE ** RP IN A CHEV SUBR TRK TAN VS WHI NISS SENTRA VS GRN JEEP,ADD
11772837,01/23/2009 14:59:00,CHP Unit Assigned,STAT
11772925,01/23/2009 15:01:00,1039 LACOFD - POSS PTY INSIDE VEH,ADD
11772926,01/23/2009 15:02:00,CHP Unit Assigned,STAT
11773018,01/23/2009 15:07:00,RDWY CLR, TAKING VEHS OFF AT WASHINGTON,ADD
11773019,01/23/2009 15:05:00,CHP Unit On Scene,STAT
11773020,01/23/2009 15:07:00,CHP Unit On Scene,STAT
11773021,01/23/2009 15:10:00,CHP Unit On Scene,STAT
--
01/23/09 06:25
Detail Id,Date,Description,Type
11765458,01/23/2009 06:28:00,RDWY CLR -- REQ CHP FOR 1110,ADD
11765459,01/23/2009 06:25:00,2 VEHS BLU VEH VS GLD VEH BLKING #4 LN,ADD
11765460,01/23/2009 06:28:00,CHP Unit Enroute,STAT
11765495,01/23/2009 06:34:00,CHP Unit On Scene,STAT
11765528,01/23/2009 06:36:00,TMC COPIES RDWY CLEAR,ADD
--
01/26/09 19:49
Detail Id,Date,Description,Type
11802929,01/26/2009 19:50:00,UNK VEH BLACKED OUT IN SLOW LANE,ADD
11802972,01/26/2009 19:57:00,CHP Unit Enroute,STAT
11803000,01/26/2009 20:03:00,CHP Unit On Scene,STAT
--
01/26/09 05:53
Detail Id,Date,Description,Type
11796517,01/26/2009 05:58:00,CHP Unit Enroute,STAT
11796551,01/26/2009 06:07:00,CHP Unit On Scene,STAT
11796570,01/26/2009 06:11:00,CHP Unit On Scene,STAT
--
01/27/09 13:31
Detail Id,Date,Description,Type
11806692,01/27/2009 13:31:00,SLOW LANE CORRECTION,ADD
11806693,01/27/2009 13:31:00,#1 LANE WHI VAN WITH FLT TIRE,ADD
11806694,01/27/2009 13:33:00,CHP Unit Assigned,STAT
--
01/27/09 10:22
Detail Id,Date,Description,Type
11805548,01/27/2009 10:39:00,GRY HOND VS TAN JEEP - NEG ANY WHI CAR - VEH IS CITY OWNED,ADD
11805549,01/27/2009 10:27:00,PER 21M PLS 1021 LAPD AND ASC IF THEY ARE ABLE TO MOVE VEHS OFF THE FWY AND 21M WILL 98 THEM AT THAT 1020-THX,ADD
11805550,01/27/2009 11:00:00,CHP Unit On Scene,STAT
--
01/27/09 14:13
Detail Id,Date,Description,Type
11807013,01/27/2009 14:13:00,R/P IN BLK YUKON SUV VS YEL COMPACT VEH - VEHS BLKING OFR,ADD
11807014,01/27/2009 14:14:00,CHP Unit Assigned,STAT
11807067,01/27/2009 14:17:00,CHP Unit Assigned,STAT
--
01/27/09 14:03
Detail Id,Date,Description,Type
11806922,01/27/2009 14:03:00,BOTH VEHS ON RS - 1 SEDAN AND 1 SUV,ADD
11806963,01/27/2009 14:06:00,CHP Unit Assigned,STAT
11807101,01/27/2009 14:25:00,1039 UNITED TOW = ETA 15-20,ADD
11807102,01/27/2009 14:24:00,BLKNG #2 LN OF OFR PER 500T,ADD
11807103,01/27/2009 14:24:00,1021 RDS = NO TRK,ADD
11807104,01/27/2009 14:23:00,ROLL 1 1185 PLS,ADD
11807105,01/27/2009 14:21:00,CHP Unit On Scene,STAT
11807375,01/27/2009 14:52:00,CORR - UPDATED ETA FM UNITED TOW-THX,ADD
11807376,01/27/2009 14:52:00,PLS GET AN UPDATED ETA FM RDS -THX,ADD
11807457,01/27/2009 15:05:00,CHP Unit On Scene,STAT
--
01/27/09 13:08
Detail Id,Date,Description,Type
11806489,01/27/2009 13:08:00,PARTIALLY 1125,ADD
11806490,01/27/2009 13:08:00,2 VEH TC//VEH ON RS CLOSE TO RAMP,ADD
11806491,01/27/2009 13:10:00,CHP Unit Enroute,STAT
11806492,01/27/2009 13:10:00,CHP Unit Assigned,STAT
11806515,01/27/2009 13:13:00,BLOCKING THE OLD TOWN AVE ONR TO SB 5 BOTTOM OF THE RAM,ADD
11806516,01/27/2009 13:13:00,CHP Unit On Scene,STAT
11806517,01/27/2009 13:14:00,CHP Unit On Scene,STAT
11806554,01/27/2009 13:15:00,HAVE 10; SHUT DWN ON RAMP FRM THE SB 5,ADD
11806555,01/27/2009 13:18:00,CHP Unit On Scene,STAT
11806556,01/27/2009 13:19:00,CHP Unit Enroute,STAT
11806594,01/27/2009 13:23:00,1039 SDPD TO SHUT DWN THE RAMP,ADD
11806595,01/27/2009 13:22:00,HAVE OLD TWN ONR TO SB 5 THE RAMP SHUT DWN,ADD
11806675,01/27/2009 13:34:00,CHP Unit On Scene,STAT
--
01/28/09 00:44
Detail Id,Date,Description,Type
11811484,01/28/2009 00:44:00,SV IN # 2 LN,ADD
11811485,01/28/2009 00:44:00,1125,ADD
11811603,01/28/2009 01:07:00,1039 HADLEYS ETA 20 W/ FLT BD,ADD
11811604,01/28/2009 01:04:00,1039 HELM S & HILL W/FB ETA 15-20 MINS,ADD
11811605,01/28/2009 01:02:00,PER 92-ROLL FB,ADD
11811606,01/28/2009 01:01:00,ROLL 1185 FIRESTONE JEO CARMENITA, CARLS JR PKNG LOT,ADD
11811607,01/28/2009 00:50:00,CZP1 ADVSD IN #1 AT 100,ADD
11811608,01/28/2009 00:49:00,VEH IN #2 LN,ADD
11811609,01/28/2009 00:49:00,VEH IN #3 LN - TRAFFIC UP AHEAD - JSO IMPERIAL,ADD
11811610,01/28/2009 00:48:00,SB 5 APPRO 605 #2 LN AT 80,ADD
--
01/28/09 00:44
Detail Id,Date,Description,Type
11811484,01/28/2009 00:44:00,SV IN # 2 LN,ADD
11811485,01/28/2009 00:44:00,1125,ADD
11811603,01/28/2009 01:07:00,1039 HADLEYS ETA 20 W/ FLT BD,ADD
11811604,01/28/2009 01:04:00,1039 HELM S & HILL W/FB ETA 15-20 MINS,ADD
11811605,01/28/2009 01:02:00,PER 92-ROLL FB,ADD
11811606,01/28/2009 01:01:00,ROLL 1185 FIRESTONE JEO CARMENITA, CARLS JR PKNG LOT,ADD
11811607,01/28/2009 00:50:00,CZP1 ADVSD IN #1 AT 100,ADD
11811608,01/28/2009 00:49:00,VEH IN #2 LN,ADD
11811609,01/28/2009 00:49:00,VEH IN #3 LN - TRAFFIC UP AHEAD - JSO IMPERIAL,ADD
11811610,01/28/2009 00:48:00,SB 5 APPRO 605 #2 LN AT 80,ADD
--
01/29/09 14:31
Detail Id,Date,Description,Type
11824451,01/29/2009 14:32:00,MOVING BIG RIG DROPPED METAL SHAVINGS IN LN - RED CAB FLTBD SEMI PLT 8N30010,ADD
--
01/29/09 14:04
Detail Id,Date,Description,Type
11824223,01/29/2009 14:04:00,#1LN,99 GMC SAFARI WHI W5 PASSENGER S ,3A ENRT ORD #9613 VERNOLES TOW,ADD
11824224,01/29/2009 14:05:00,CHP Unit Assigned,STAT
11824261,01/29/2009 14:05:00,CORRECTION,5 PASSENGER S ,VERNOLA S TOW,ADD
11824349,01/29/2009 14:18:00,CHP Unit On Scene,STAT
11824385,01/29/2009 14:25:00,RDWY CLR // OFF AT ROSECRANS,ADD
11824417,01/29/2009 14:26:00,CHP Unit On Scene,STAT
11824558,01/29/2009 14:44:00,CHP Unit On Scene,STAT
11824599,01/29/2009 14:47:00,CHP Unit On Scene,STAT
11824738,01/29/2009 15:04:00,CHP Unit On Scene,STAT
11824787,01/29/2009 15:06:00,CHP Unit On Scene,STAT
11824857,01/29/2009 15:15:00,CHP Unit On Scene,STAT
--
01/29/09 09:30
Detail Id,Date,Description,Type
11822403,01/29/2009 09:30:00,BLK MERZ IN THE #3 LN, VEH MAY HAVE HIT LARGE PIECE OF METAL,ADD
11822445,01/29/2009 09:34:00,CHP Unit Enroute,STAT
11822470,01/29/2009 09:37:00,FSP HAS VISUAL SB 5 AT IMPERIAL #3 // ER ALSO,ADD
11822471,01/29/2009 09:37:00,CHP Unit On Scene,STAT
11822520,01/29/2009 09:45:00,FSP IS JSO PIONEER IN TRAFFIC,ADD
11822521,01/29/2009 09:43:00,S10 REQ POSS ETA FRM FSP - COPIES THEY HAD A VIS AND WILL BE ENRT -THANKS,ADD
11822560,01/29/2009 09:48:00,ROAD RUNNER IS 97 -LIFTING UP VEH TO GET METAL FRM RDWAY -,ADD
--
01/29/09 18:50
Detail Id,Date,Description,Type
11827526,01/29/2009 18:52:00,1039 LACOFD,ADD
11827527,01/29/2009 18:51:00,2 VEH TC,SIL TOYT CAM INVD - UNK IF BLKG,ADD
11827528,01/29/2009 18:54:00,CHP Unit Assigned,STAT
11827529,01/29/2009 18:54:00,CHP Unit Enroute,STAT
11827612,01/29/2009 18:55:00,CHP Unit Enroute,STAT
11827673,01/29/2009 19:06:00,PER LACOFD PTYS FROM THIS TC ARE NOW OFF FWY AT SLAUSON AT GAGE,ADD
11827674,01/29/2009 19:06:00,CHP Unit On Scene,STAT
--
01/29/09 10:11
Detail Id,Date,Description,Type
11822700,01/29/2009 10:11:00,TIRE TREAD #3,ADD
11822701,01/29/2009 10:12:00,CHP Unit Assigned,STAT
--
01/29/09 17:30
Detail Id,Date,Description,Type
11826552,01/29/2009 17:30:00,RIGHT UNDER THE BRIDGE, ELDER MALE & XRAY OUTSIDE OF VEH IN #1 LANE,ADD
--
01/29/09 17:45
Detail Id,Date,Description,Type
Detailed data available for this incident
--
01/29/09 15:18
etail Id,Date,Description,Type
11824910,01/29/2009 15:18:00,CHP Unit On Scene,STAT
11824971,01/29/2009 15:25:00,PER DUP CALL ADVS MC AND WHI VEH ON RS // 2 MALES OUTSIDE FIST FIGHTING MC VS SUV,ADD
11824972,01/29/2009 15:22:00,CHP Unit On Scene,STAT
--
01/29/09 14:52
Detail Id,Date,Description,Type
11824663,01/29/2009 15:00:00,PER DUP CALL ADVS SB 5 AT TRIGGS PTY IN PHYSICAL 415 MC AND WHI VEH ON RS,ADD
11824664,01/29/2009 14:54:00,1039 TO 3A OP/H497 SO/10913 - PETRAS ER ON HOT CALL,ADD
11824665,01/29/2009 14:53:00,PLS ROLL FSP BT 4,ADD
11824666,01/29/2009 14:52:00,RP IN GRN FORD TAURUS IN #1 LANE,ADD
11824667,01/29/2009 14:54:00,CHP Unit Enroute,STAT
11824668,01/29/2009 14:59:00,CHP Unit Enroute,STAT
11824735,01/29/2009 15:02:00,CHP Unit Enroute,STAT
11824783,01/29/2009 15:08:00,FSP 97 WITH 1125 ONLY JSO 710,CHP 97,ADD
11824784,01/29/2009 15:08:00,CHP Unit On Scene,STAT
11824921,01/29/2009 15:18:00,CHP Unit On Scene,STAT
11824978,01/29/2009 15:22:00,CHP Unit On Scene,STAT
--
01/30/09 22:03
Detail Id,Date,Description,Type
11838936,01/30/2009 22:03:00,TOILET SEAT IN #4 LN,ADD
11838937,01/30/2009 22:04:00,CHP Unit Assigned,STAT
--
01/30/09 23:27
Detail Id,Date,Description,Type
11839416,01/30/2009 23:28:00,SEMI STALLED IN LNS,ADD
11839481,01/30/2009 23:35:00,CHP Unit Assigned,STAT
--
01/30/09 20:13
Detail Id,Date,Description,Type
11838135,01/30/2009 20:13:00,VEH AT CD, WHI VEH W/ HOOD UP,ADD
11838136,01/30/2009 20:15:00,CHP Unit Assigned,STAT
--
01/30/09 16:22
Detail Id,Date,Description,Type
11835448,01/30/2009 16:23:00,RP IS IN A SIL INFINITI VS WHI THUNDER ON RS,ADD
11835449,01/30/2009 16:23:00,2 VEHS TC D REQ CHP FOR 1110,ADD
11835450,01/30/2009 16:33:00,CHP Unit On Scene,STAT
--
02/02/09 02:00
Detail Id,Date,Description,Type
11856701,02/02/2009 02:06:00,1039 WHITTIER PD ENRT,ADD
11856702,02/02/2009 02:05:00,PER 83-500 PLS ROLL WHITTIER PD,ADD
11856703,02/02/2009 02:08:00,CHP Unit Assigned,STAT
11856715,02/02/2009 02:18:00,CHP Unit On Scene,STAT
--
02/02/09 13:46
Detail Id,Date,Description,Type
11861062,02/02/2009 13:46:00,ROLL CHP,ADD
11861133,02/02/2009 14:00:00,PER 603-16C ITS A PICK UR PART TOW TRK TOWING A VEH,ADD
11861134,02/02/2009 13:55:00,CHP Unit Enroute,STAT
11861225,02/02/2009 14:05:00,CHP Unit On Scene,STAT
--
02/02/09 16:55
Detail Id,Date,Description,Type
11862758,02/02/2009 16:57:00,VEH IS JSO OLD TOWN,ADD
11862759,02/02/2009 16:57:00,REQ BREAK SB JNO OLD TOWN VEH PARTIALLY IN THE #5 LN,ADD
11862760,02/02/2009 16:55:00,3A ENRT ORD 16094 - CORTEZ TOW 20 MIN,ADD
11862761,02/02/2009 16:55:00,BLKING RT LNS - BLU 86 FORD ESCORT,ADD
11862762,02/02/2009 16:57:00,CHP Unit Enroute,STAT
11862809,02/02/2009 17:05:00,SM 49/5 TOW OFF WASH,ADD
11862898,02/02/2009 17:11:00,1039 3A COPIES CHEVRON WASH AT 5,ADD
--
02/02/09 15:58
Detail Id,Date,Description,Type
11862758,02/02/2009 16:57:00,VEH IS JSO OLD TOWN,ADD
11862759,02/02/2009 16:57:00,REQ BREAK SB JNO OLD TOWN VEH PARTIALLY IN THE #5 LN,ADD
11862760,02/02/2009 16:55:00,3A ENRT ORD 16094 - CORTEZ TOW 20 MIN,ADD
11862761,02/02/2009 16:55:00,BLKING RT LNS - BLU 86 FORD ESCORT,ADD
11862762,02/02/2009 16:57:00,CHP Unit Enroute,STAT
11862809,02/02/2009 17:05:00,SM 49/5 TOW OFF WASH,ADD
11862898,02/02/2009 17:11:00,1039 3A COPIES CHEVRON WASH AT 5,ADD
--
02/04/09 13:23
Detail Id,Date,Description,Type
11878542,02/04/2009 13:23:00,PU AND BLK FORD XPD OR XPL VS K-RAIL,ADD
11878543,02/04/2009 13:23:00,2 VEHS - #4 LN BLKD,ADD
--
02/04/09 13:26
Detail Id,Date,Description,Type
11878579,02/04/2009 13:26:00,BIG RIG AND RED P/U,ADD
11878631,02/04/2009 13:31:00,FSP 97 BLOCKING #3,ADD
--
02/04/09 13:22
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/04/09 19:25
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/04/09 11:51
Detail Id,Date,Description,Type
11877911,02/04/2009 11:51:00,GRY NISS QUEST VS WHI HOND,ADD
11877912,02/04/2009 11:51:00,CHP Unit Enroute,STAT
11877949,02/04/2009 11:55:00,WHI HYUND VS GRY NISS QST,ADD
11877950,02/04/2009 11:59:00,CHP Unit On Scene,STAT
--
02/04/09 16:32
Detail Id,Date,Description,Type
11880360,02/04/2009 16:36:00,CHP Unit Assigned,STAT
--
02/04/09 21:15
Detail Id,Date,Description,Type
11882391,02/04/2009 21:16:00,SOLO VEH TC - SML SD ON RHS,ADD
11882427,02/04/2009 21:23:00,1039 ADVANTAGE TOW *,ADD
11882428,02/04/2009 21:23:00,1021 COASTAL PRIDE TOW * NO TRKS,ADD
11882429,02/04/2009 21:22:00,1125 #2,ADD
11882430,02/04/2009 21:22:00,CHP Unit On Scene,STAT
11882431,02/04/2009 21:25:00,CHP Unit On Scene,STAT
11882470,02/04/2009 21:32:00,CHP Unit On Scene,STAT
11882511,02/04/2009 21:43:00,BLOOD TECH TO AREA // 1039,ADD
11882654,02/04/2009 22:29:00,CHP Unit Enroute,STAT
11882738,02/04/2009 22:47:00,CHP Unit On Scene,STAT
--
02/04/09 17:56
Detail Id,Date,Description,Type
11881158,02/04/2009 17:57:00,OBSERVED MC GO DOWN ON THE RMP --1039 LACOFD,ADD
11881159,02/04/2009 18:00:00,CHP Unit Enroute,STAT
--
02/05/09 20:03
Detail Id,Date,Description,Type
11893034,02/05/2009 20:04:00,POSS OFF ROADWAY INTO A FENCE,ADD
11893035,02/05/2009 20:03:00,WHI SUV TC,ADD
11893162,02/05/2009 20:11:00,CHP Unit Assigned,STAT
--
02/05/09 21:22
Detail Id,Date,Description,Type
11893954,02/05/2009 21:22:00,2 VEH TC NOW ON RS,ADD
--
02/05/09 21:30
Detail Id,Date,Description,Type
11894089,02/05/2009 21:30:00,VEH VIS FROM TRANS ROAD,ADD
11894090,02/05/2009 21:33:00,CHP Unit Assigned,STAT
11894127,02/05/2009 21:40:00,CHP Unit On Scene,STAT
11894181,02/05/2009 21:45:00,500 WL RUN TRFF BREAK FOR TOW CO ONCE 97,ADD
11894182,02/05/2009 21:42:00,1039 UNITED TOW ETA 15-20,ADD
11894183,02/05/2009 21:41:00,ANSWERING MACHINE AT RDS TOW,ADD
11894184,02/05/2009 21:40:00,ROLL 1 1185 FOR FULL SIZE F150 TRK INTO ICE PLANTS - REG RIG WILL WORK,ADD
11894185,02/05/2009 21:44:00,CHP Unit Assigned,STAT
--
02/06/09 00:12
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/05/09 18:25
Detail Id,Date,Description,Type
11891623,02/05/2009 18:25:00,#1 LN , BLU TOYT CAM AND BLK MERZ SUV,ADD
11891624,02/05/2009 18:26:00,CHP Unit On Scene,STAT
--
02/06/09 15:50
Detail Id,Date,Description,Type
11906004,02/06/2009 15:54:00,CHP Unit Assigned,STAT
11906272,02/06/2009 16:11:00,CHP Unit Enroute,STAT
--
02/06/09 14:33
Detail Id,Date,Description,Type
11904781,02/06/2009 14:33:00,VEH STALLED IN THE # 1 LN - BLK FORD PK TK,ADD
11904782,02/06/2009 14:34:00,CHP Unit Assigned,STAT
--
02/06/09 00:12
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/06/09 14:17
Detail Id,Date,Description,Type
11904609,02/06/2009 14:17:00,PLS ROLL 3A,ADD
11904610,02/06/2009 14:18:00,CHP Unit Assigned,STAT
--
02/09/09 20:04
Detail Id,Date,Description,Type
11944932,02/09/2009 20:16:00,THE ORGINAL TOW CONTRACT THE SERVICE OUT TO LARA TOW,ADD
11944933,02/09/2009 20:15:00,SPOKE W/ LAREA TOW SATFF DID NOT HAVE A 10-20,ADD
11944934,02/09/2009 20:15:00,LARA S TOW ENTR //,ADD
11944935,02/09/2009 20:05:00,FAMILY LOOKING FOR PARTY POSS INVLD IN TC 45 - 1 HR AGO,ADD
11944991,02/09/2009 20:34:00,CHP Unit Assigned,STAT
11945058,02/09/2009 20:50:00,CHP Unit Enroute,STAT
--
02/09/09 00:36
Detail Id,Date,Description,Type
11933006,02/09/2009 00:37:00,SOLO VEH SPINOUT INTO RS EMBANKMENT,ADD
11933045,02/09/2009 00:47:00,CHP Unit Enroute,STAT
11933063,02/09/2009 00:54:00,1039 UNITED TOW / ENRT,ADD
11933064,02/09/2009 00:54:00,ROLL 1185,ADD
11933065,02/09/2009 00:55:00,CHP Unit On Scene,STAT
11933079,02/09/2009 00:56:00,1039 DOWNEY FD / ENRT,ADD
11933187,02/09/2009 01:34:00,83-90 ENRT W/TRAFFIC BREAK -- FM SOUTH AT STUDEBAKER,ADD
11933188,02/09/2009 01:34:00,CHP Unit Enroute,STAT
--
02/09/09 18:18
Detail Id,Date,Description,Type
11943671,02/09/2009 18:19:00,CORR- 2 VEHS ON RS - 2 VEHS BLKNG #3,ADD
11943672,02/09/2009 18:18:00,4 VEHS BLKNG #3 LN,ADD
11943673,02/09/2009 18:20:00,CHP Unit On Scene,STAT
11943766,02/09/2009 18:28:00,PLS ROLL 1 1185 BT RT - THX,ADD
11943767,02/09/2009 18:28:00,FSP CAN 1022 - ALL PTYS ON RS,ADD
11943768,02/09/2009 18:28:00,CHP Unit On Scene,STAT
11943811,02/09/2009 18:35:00,ROTATED IN ERROR, ROADRUNNER,ADD
11943855,02/09/2009 18:36:00,1039 ROAD RUNNER TOW ETA 20,ADD
11943856,02/09/2009 18:35:00,1021 BOB AND DAVES TOW NO TOW AVAIL,ADD
--
02/10/09 11:04
Detail Id,Date,Description,Type
11949657,02/10/2009 11:08:00,1039 TO HADLEYS TOW ETA 15-20,ADD
11949658,02/10/2009 11:07:00,PLS ROLL 1 1185,ADD
11949659,02/10/2009 11:05:00,PLS ROLL FSP BT 16,THX,ADD
11949660,02/10/2009 11:04:00,BLKNG #1 - VEH WONT START,ADD
11949661,02/10/2009 11:04:00,RP- BLK LEXUS RX 330 VS RED FORD RANGER,ADD
11949662,02/10/2009 11:06:00,CHP Unit Enroute,STAT
11949720,02/10/2009 11:15:00,RDWY CLR ON RS NOW,ADD
11949721,02/10/2009 11:15:00,CHP Unit On Scene,STAT
11949722,02/10/2009 11:16:00,CHP Unit On Scene,STAT
11949745,02/10/2009 11:24:00,500 - 1039 TO HADLEYS COPIES 1022,ADD
--
02/10/09 08:50
Detail Id,Date,Description,Type
11948565,02/10/2009 09:04:00,CHP Unit Assigned,STAT
--
02/10/09 12:34
Detail Id,Date,Description,Type
11950251,02/10/2009 12:35:00,2 HAY BALES IN SLOW LANE,ADD
11950252,02/10/2009 12:37:00,CHP Unit Enroute,STAT
--
02/11/09 10:52
Detail Id,Date,Description,Type
11960164,02/11/2009 10:52:00,BLK DOG WALKING IN #1 LN,ADD
11960165,02/11/2009 10:54:00,CHP Unit Assigned,STAT
--
02/13/09 14:21
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/13/09 22:17
Detail Id,Date,Description,Type
11976769,02/13/2009 22:19:00,PER DUP CALLER DOG RUNNING #4 LN,ADD
11976770,02/13/2009 22:17:00,MED SIZE DOG #1 LN,ADD
--
02/13/09 22:18
Detail Id,Date,Description,Type
11976766,02/13/2009 22:18:00,UNK SMALL VEH IN CD, PARTIALLY IN #1 LN,ADD
11976767,02/13/2009 22:20:00,CHP Unit Assigned,STAT
11976856,02/13/2009 22:26:00,CHP Unit Assigned,STAT
--
02/13/09 14:18
Detail Id,Date,Description,Type
11969842,02/13/2009 14:18:00,RP IN A BLU HOND ACC VS GRY VEH,ADD
11969843,02/13/2009 14:18:00,ON THE RS,ADD
11969927,02/13/2009 14:21:00,CHP Unit Assigned,STAT
11970194,02/13/2009 14:41:00,CHP Unit On Scene,STAT
--
02/13/09 14:05
Detail Id,Date,Description,Type
11969661,02/13/2009 14:05:00,SMALL SEDAN 1125 OFR LNS,ADD
11969662,02/13/2009 14:07:00,CHP Unit Assigned,STAT
11969823,02/13/2009 14:19:00,PER ANOTHER RP THIS IS NOW 1125V AND 1124 BLU SEDAN,ADD
11969903,02/13/2009 14:25:00,CHP Unit Assigned,STAT
--
02/13/09 19:48
Detail Id,Date,Description,Type
11975467,02/13/2009 19:48:00,SIL BMW VS SIL SCION VS UNK VEH, BLKING #1,ADD
11975532,02/13/2009 19:54:00,RDWY CLR / VEH ON RS,ADD
11975533,02/13/2009 19:52:00,500 HAS ALL LNS STOPPED,ADD
11975534,02/13/2009 19:52:00,CHP Unit On Scene,STAT
--
02/13/09 18:36
Detail Id,Date,Description,Type
11974354,02/13/2009 18:37:00,1039 BALCACERES BROS ETA 10-15,ADD
11974355,02/13/2009 18:36:00,LACOFD 1097 SOLO VEH NON INJURY TC NOT BLKG,ADD
11974356,02/13/2009 18:37:00,CHP Unit Enroute,STAT
11974357,02/13/2009 18:39:00,CHP Unit Assigned,STAT
11974457,02/13/2009 18:44:00,CHP Unit On Scene,STAT
11974833,02/13/2009 19:03:00,NO WANTS THRU NCIC FOR LN/GARCIA,EDDIE 06051968,ADD
11974834,02/13/2009 19:02:00,PLS RUN JDIC,1127 TO FOLLOW,ADD
--
02/13/09 18:38
Detail Id,Date,Description,Type
11974453,02/13/2009 18:42:00,VEH NOT BLKG,ADD
11974454,02/13/2009 18:38:00,1039 TRNS SRV,ADD
--
02/13/09 18:17
Detail Id,Date,Description,Type
11973997,02/13/2009 18:17:00,2 VEH TC ON RS - VEHS IN THE GP - RED BUIC,ADD
11973998,02/13/2009 18:18:00,CHP Unit Enroute,STAT
11974195,02/13/2009 18:27:00,CHP Unit Enroute,STAT
--
02/13/09 20:49
Detail Id,Date,Description,Type
11976042,02/13/2009 20:50:00,VICT ON RS IN SIL LINCOLN NAVIGATOR,ADD
--
02/13/09 21:48
Detail Id,Date,Description,Type
11976544,02/13/2009 21:48:00,RP VEH BLK CHEVY TAHOE VS HOND CIVIC - PTYS 1023 IN COMMERCE CASINO PLOT FOR 1110,ADD
11976586,02/13/2009 21:50:00,CHP Unit Enroute,STAT
11976587,02/13/2009 21:51:00,CHP Unit Assigned,STAT
11976699,02/13/2009 22:08:00,CHP Unit On Scene,STAT
--
02/16/09 17:41
Detail Id,Date,Description,Type
12009745,02/16/2009 17:49:00,ALL ON RS,ADD
12009797,02/16/2009 17:50:00,CHP Unit Enroute,STAT
--
02/17/09 05:38
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/17/09 04:45
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/17/09 05:37
Detail Id,Date,Description,Type
12013363,02/17/2009 05:37:00,UNK TYPE VEHICLE,ADD
12013364,02/17/2009 05:37:00,2 VEH TC, 1 VEH BLKG RDWY,ADD
12013403,02/17/2009 05:40:00,DUPE CALLER ADVSD 2 VEHS BLOCKING #2 LN - UNK IF INJS,ADD
12013404,02/17/2009 05:41:00,CHP Unit Enroute,STAT
12013475,02/17/2009 05:53:00,CHP Unit On Scene,STAT
12013510,02/17/2009 05:59:00,83-854, VEH IS NOW CARMENITA OFF SB 5, 13500 FIRESTONE - REQ 1 1185 FOR 22651B,ADD
12013511,02/17/2009 05:58:00,CHP Unit On Scene,STAT
12013548,02/17/2009 06:00:00,1039 BALCACERES BROS TOW - ETA 15-20,ADD
12013583,02/17/2009 06:08:00,CHP Unit On Scene,STAT
12013628,02/17/2009 06:11:00,CHP Unit On Scene,STAT
12014003,02/17/2009 06:54:00,CHP Unit On Scene,STAT
12014696,02/17/2009 07:48:00,PER 854-3CDM048 - PLS HAVE LEA RESPOND TO 918 CRESTVIEW RD,VISTA CA AND TAKE 10851 RPT FM OSCAR VALDOVINOS,ADD
12014779,02/17/2009 07:55:00,CHP Unit Assigned,STAT
--
02/17/09 04:38
Detail Id,Date,Description,Type
12013002,02/17/2009 04:39:00,BLK COMPACT VEH PARTIALLY BLK ING SLOW LN, FACING W/WAY,ADD
12013014,02/17/2009 04:42:00,CHP Unit Assigned,STAT
12013044,02/17/2009 04:48:00,CHP Unit Assigned,STAT
12013089,02/17/2009 04:55:00,1039 HADLEY S TOW - ETA 20 OR LESS W/ FLTBD,ADD
12013090,02/17/2009 04:53:00,ALL LANES BLK D FOR A FEW,ADD
12013091,02/17/2009 04:53:00,CHP Unit On Scene,STAT
12013133,02/17/2009 04:58:00,RDWY CLR - ALL VEHS ON RS,ADD
12013194,02/17/2009 05:15:00,PER HADLEYS - ADVISING DRIVER JUST PASSING IMPERIAL NOW - ETA ABT 5,ADD
12013195,02/17/2009 05:11:00,CHP Unit On Scene,STAT
--
02/17/09 05:41
Detail Id,Date,Description,Type
12013401,02/17/2009 05:41:00,PLS ROLL CHP,ADD
12013402,02/17/2009 05:41:00,VEH BLOCKING THE #1 LN VEH IS 1124,ADD
--
02/17/09 09:07
Detail Id,Date,Description,Type
12016147,02/17/2009 09:07:00,LIVE DOG ON RS,ADD
12016148,02/17/2009 09:09:00,CHP Unit Assigned,STAT
--
02/17/09 18:47
Detail Id,Date,Description,Type
12023093,02/17/2009 18:47:00,BUT 1185 IS OVER THE FOG LINE,ADD
12023094,02/17/2009 18:47:00,1126 ON RS W/PVT 1185 97,ADD
--
02/17/09 23:12
Detail Id,Date,Description,Type
12024622,02/17/2009 23:13:00,VEH IN THE # 4 LN - ALSO RPTED NEAR GARFIELD,ADD
12024623,02/17/2009 23:12:00,PTY OUTSIDE OF VEH - TRYING TO PUSH VEH TO THE RS,ADD
12024624,02/17/2009 23:14:00,CHP Unit Enroute,STAT
12024637,02/17/2009 23:20:00,NOW A TC,ADD
12024658,02/17/2009 23:21:00,WHI VN HIT -DK VEH NOW IN SLO LNS BLKNG-VEH S SWERVING TO AVOID,ADD
12024673,02/17/2009 23:27:00,CHP Unit On Scene,STAT
--
02/17/09 02:55
Detail Id,Date,Description,Type
12012758,02/17/2009 02:55:00,OTHER PER RP - NFI,ADD
12012759,02/17/2009 02:55:00,IN RDWY,VEHS BLOCKING - DID NOT MAKE CONTACT WITH EACH,ADD
12012760,02/17/2009 02:55:00,WHI HATCHBACK AND ANOTHER VEH SPUN OUT,ADD
12012775,02/17/2009 03:00:00,CHP Unit Enroute,STAT
12012787,02/17/2009 03:05:00,VEH ON RS PER 620 , REQ 501 RUN ADDTL BRK,ADD
12012788,02/17/2009 03:05:00,CHP Unit On Scene,STAT
12012800,02/17/2009 03:10:00,1039 PETRAS W/FLTBD , ETA 15-20,ADD
12012801,02/17/2009 03:06:00,CHP Unit Assigned,STAT
12012802,02/17/2009 03:08:00,CHP Unit On Scene,STAT
12012816,02/17/2009 03:15:00,PRIV TOW ENRT / PETRAS 1022 D,ADD
--
02/18/09 23:11
Detail Id,Date,Description,Type
12032975,02/18/2009 23:11:00,CHP Unit On Scene,STAT
--
02/18/09 17:02
Detail Id,Date,Description,Type
12030753,02/18/2009 17:02:00,#1 BLOCKED,ADD
12030754,02/18/2009 17:02:00,GRN VAN VS GRY SPORTS CAR - VAN AT FAULT PER RP,ADD
12030848,02/18/2009 17:11:00,RDWY CLR,ADD
12031075,02/18/2009 17:40:00,CHP Unit Enroute,STAT
--
02/18/09 17:13
Detail Id,Date,Description,Type
12030844,02/18/2009 17:13:00,MINI VAN BLOCKING #1 LN,ADD
--
02/18/09 18:16
Detail Id,Date,Description,Type
12031396,02/18/2009 18:20:00,PUSHED VEH TO RS // INFO FOR FSP -- THNX,ADD
12031397,02/18/2009 18:16:00,#1 LANE / BLU NISS SEN,ADD
12031398,02/18/2009 18:16:00,CHP Unit Enroute,STAT
--
02/19/09 13:08
Detail Id,Date,Description,Type
12037084,02/19/2009 13:10:00,1039 SFS FD ER,ADD
12037085,02/19/2009 13:09:00,INFANT IN 1 VEH POSS INJURED,ADD
12037086,02/19/2009 13:09:00,3 VEH TC, 1 PK VS 2 VEH, BLKING #1,ADD
12037087,02/19/2009 13:09:00,1039 LACOFD ER - CHILD HURT,ADD
12037088,02/19/2009 13:10:00,CHP Unit Assigned,STAT
12037127,02/19/2009 13:13:00,PLS ROLL FSP BT 16,ADD
12037128,02/19/2009 13:13:00,CHP Unit Assigned,STAT
--
02/20/09 15:23
Detail Id,Date,Description,Type
12047050,02/20/2009 15:25:00,VICT IN BLU SD POSS 1023 ON RS,ADD
12047051,02/20/2009 15:25:00,VICT BLU SD VS SV SIL OR WHI 4RUNNER L/4VNZ172 LEFT SCENE,ADD
--
02/20/09 07:22
Detail Id,Date,Description,Type
12043273,02/20/2009 07:24:00,3 VEH S INVLD UNK DESCRIP - 2 VEHS ON NARROW RS,ADD
12043274,02/20/2009 07:24:00,WHI VEH #2,ADD
12043275,02/20/2009 07:22:00,3 VEHS INVLD,ADD
12043276,02/20/2009 07:25:00,CHP Unit Assigned,STAT
12043311,02/20/2009 07:25:00,PLS ROLL FSP BT 16 - THANKS,ADD
12043416,02/20/2009 07:38:00,SB 5 JNO VALLEY VIEW - VEH RS - CHP 97,ADD
12043417,02/20/2009 07:37:00,PLZ ROLL 3A FOR WHI TOYT CAM 2CDE562 ETA--THX,ADD
12043418,02/20/2009 07:37:00,CHP Unit On Scene,STAT
12043453,02/20/2009 07:40:00,1039 3 A COPIES INFO SVC ORD# Y121 OPER# 1551 - ETA 25 - HADLEY S,ADD
12043708,02/20/2009 08:14:00,3 VEHS 1182,ADD
--
02/23/09 07:53
Detail Id,Date,Description,Type
12070582,02/23/2009 07:54:00,TURNING AT FIRESTONE TO ACCESS,ADD
12070583,02/23/2009 07:53:00,FSP HAS VISUAL ONLY - ROLL CHP,ADD
12070584,02/23/2009 07:53:00,1039 FD,ADD
12070585,02/23/2009 07:54:00,CHP Unit Assigned,STAT
12070586,02/23/2009 07:54:00,CHP Unit Enroute,STAT
12070622,02/23/2009 07:58:00,1039-BALCACERES BRO, ETA 15 20,ADD
12070623,02/23/2009 07:58:00,PLS HAVE UNIT SHUT DWN THE ROSECRANS OFR, SO VEH CAN BE REMOVED FRM OUT OF THE ICE PLANTS - THNX,ADD
12070624,02/23/2009 07:58:00,SOLO VEH SPIN OUT - BLK JEEP CHEROKEE NOT INVLD, PSRBY ONLY,ADD
12070666,02/23/2009 08:03:00,PER CHANNEL 2, 500 WILL BRING IN A BREAK TO SLOW TRFC,ADD
12070667,02/23/2009 08:02:00,PER 501 WILL HAVE OFR BLKED FOR A FEW,ADD
12070668,02/23/2009 08:01:00,CHP Unit On Scene,STAT
12070739,02/23/2009 08:10:00,PER 500, OFR IS OPEN,ADD
12070740,02/23/2009 08:07:00,CHP Unit On Scene,STAT
--
02/24/09 07:21
Detail Id,Date,Description,Type
12079004,02/24/2009 07:33:00,PER 500 ETA 5 10,ADD
12079005,02/24/2009 07:33:00,TMC COPIES RDWY CLR,ADD
12079006,02/24/2009 07:32:00,VEH ON RS,ADD
12079007,02/24/2009 07:32:00,CHP Unit Assigned,STAT
12079145,02/24/2009 07:45:00,CHP Unit On Scene,STAT
12079224,02/24/2009 07:49:00,CHP Unit On Scene,STAT
12079498,02/24/2009 08:09:00,FSP SAID TRAFFIC COMING IN HOT AND CANNOT GET BACK INTO TRAFFIC,ADD
12079499,02/24/2009 08:09:00,FSP NEEDS A BREAK SB 5 AT TRIGGS 2 GET BACK INTO TRAFFIC OR THE UNITS ASSISTANCE WHO IS 97,ADD
12079500,02/24/2009 08:09:00,1039-HAGERTY, ETA 10 OR LESS,ADD
12079566,02/24/2009 08:13:00,PRIV TOW 97 AND FSP NOW OUT OF AREA -- 1022 BREAK OR ASSISTANCE,ADD
--
02/25/09 08:49
Detail Id,Date,Description,Type
12088222,02/25/2009 08:51:00,CHP Unit Assigned,STAT
12088370,02/25/2009 09:08:00,PLS ROLL WHITTIER PD,SFS,PER 83-501T,THX,ADD
12088371,02/25/2009 09:06:00,CHP Unit On Scene,STAT
12088447,02/25/2009 09:20:00,1039 WHITTIER PD W/UPDATED 1020,ADD
12088448,02/25/2009 09:18:00,83-501T - ADVSD CARLS JR ON FIRESTONE,ADD
12088449,02/25/2009 09:17:00,1039 WHITTIER PD ENROUTE -,ADD
--
02/25/09 17:57
Detail Id,Date,Description,Type
12092132,02/25/2009 17:59:00,PLS ROLL FSP BT 16,THX,ADD
12092133,02/25/2009 17:59:00,WHI OLDER MODEL MERZ VS WHI SEDAN - IN THE #1 LN,ADD
12092134,02/25/2009 17:59:00,CHP Unit Enroute,STAT
12092186,02/25/2009 18:03:00,RP SAID VEH APPEARED STALLED,ADD
--
02/25/09 18:09
Detail Id,Date,Description,Type
12092132,02/25/2009 17:59:00,PLS ROLL FSP BT 16,THX,ADD
12092133,02/25/2009 17:59:00,WHI OLDER MODEL MERZ VS WHI SEDAN - IN THE #1 LN,ADD
12092134,02/25/2009 17:59:00,CHP Unit Enroute,STAT
12092186,02/25/2009 18:03:00,RP SAID VEH APPEARED STALLED,ADD
--
02/25/09 20:18
Detail Id,Date,Description,Type
12093119,02/25/2009 20:20:00,PER DUPE LOG S/5 AT 605 LG MATTRESS #4 LN,ADD
12093120,02/25/2009 20:18:00,DOOR BLOCKING #4 LN,ADD
12093121,02/25/2009 20:20:00,CHP Unit Assigned,STAT
12093139,02/25/2009 20:25:00,CHP Unit Enroute,STAT
12093167,02/25/2009 20:34:00,RDWY CLR NO VEHS ON RS,ADD
12093168,02/25/2009 20:32:00,PER DUPE CALLER - ADVISING THIS IS A METAL FRAME IN THE SLOW LN - VEHS ARE SWERVING TO AVOID IT,ADD
12093169,02/25/2009 20:31:00,DUPE CALLER STATES VEH ON RS JSO OBJECT - POSS HIT THE OBJ,ADD
12093170,02/25/2009 20:32:00,CHP Unit On Scene,STAT
12093493,02/25/2009 22:03:00,CHP Unit On Scene,STAT
--
02/25/09 10:13
Detail Id,Date,Description,Type
12088760,02/25/2009 10:14:00,GLD TOYT COA RS NARROW LANE PARTIALLY BLKNG,ADD
12088807,02/25/2009 10:21:00,ROLL CHP AS WELL,ADD
12088808,02/25/2009 10:22:00,CHP Unit Assigned,STAT
12088896,02/25/2009 10:36:00,CHP Unit On Scene,STAT
--
02/25/09 20:30
Detail Id,Date,Description,Type
12093148,02/25/2009 20:30:00,UNK LRG OBJECT #3 LN,ADD
--
02/25/09 10:47
Detail Id,Date,Description,Type
12088953,02/25/2009 10:48:00,CHP Unit Enroute,STAT
--
02/25/09 07:41
Detail Id,Date,Description,Type
12087587,02/25/2009 07:44:00,PLS ROLL FSP - BT 16,ADD
--
02/25/09 06:08
Detail Id,Date,Description,Type
12086943,02/25/2009 06:08:00,FSP 1023 ON RS,ADD
12086944,02/25/2009 06:08:00,#1 LN - SILVER MERZ ** TRAFFIC COMING IN HOT ** FSP ON RS,ADD
12086964,02/25/2009 06:12:00,RDWY CLR,VEH ON RS,ADD
--
02/25/09 06:02
Detail Id,Date,Description,Type
12086935,02/25/2009 06:02:00,BRO TOYT CAM IN #1 LN,ADD
12086965,02/25/2009 06:15:00,CHP Unit Enroute,STAT
--
02/25/09 18:29
Detail Id,Date,Description,Type
12092383,02/25/2009 18:30:00,MULTI CAR TC IN THE # 3 LN -ALSO INCLUED MC - UNKNOWN IF INJURIES,ADD
12092435,02/25/2009 18:35:00,DUPE LOG 2557 - SOLO TC - MC DOWN BLOCKING #1 LN - RP ADVSD INVLD MC RIDER REQ 41/42,ADD
12092436,02/25/2009 18:31:00,CHP Unit Enroute,STAT
12092492,02/25/2009 18:40:00,RDWY CLR OFF AT TRIGGS PLS ADVS FIRE,ADD
12092493,02/25/2009 18:39:00,#1 LN BLOCKED,ADD
12092494,02/25/2009 18:36:00,1039 LACOFD ENRT,ADD
12092495,02/25/2009 18:39:00,CHP Unit On Scene,STAT
12092538,02/25/2009 18:41:00,CHP Unit On Scene,STAT
--
02/26/09 18:04
Detail Id,Date,Description,Type
12100619,02/26/2009 18:06:00,1039 STA A ALSO,ADD
12100620,02/26/2009 18:07:00,CHP Unit Enroute,STAT
--
02/27/09 15:45
Detail Id,Date,Description,Type
12107933,02/27/2009 15:45:00,MATTRESS IN LNS,ADD
--
02/27/09 15:49
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/27/09 15:53
Detail Id,Date,Description,Type
Detailed data available for this incident
--
02/27/09 15:44
Detail Id,Date,Description,Type
12107937,02/27/2009 15:44:00,MATTRESS AND BOX SPRING - IN SLOW LN,ADD
--
02/27/09 15:18
Detail Id,Date,Description,Type
12107623,02/27/2009 15:18:00,ADV IN 1 LN - REQ BRK JSO ROSECRANS,ADD
12107875,02/27/2009 15:37:00,CHP Unit Enroute,STAT
12107949,02/27/2009 15:42:00,CHP Unit Enroute,STAT
12108065,02/27/2009 15:50:00,.K/2408D0227.D/MATTRESS IN MID LNS,ADD
12108129,02/27/2009 15:55:00,.K/2430D0227.D/MATTRESS AND BOX LNS,ADD
--
02/27/09 06:34
Detail Id,Date,Description,Type
12103525,02/27/2009 06:35:00,PLS ROLL FSP BT 16,ADD
12103526,02/27/2009 06:34:00,SOLO VEH VS CD, UNK MAKE/MODEL PER RP,ADD
12103584,02/27/2009 06:36:00,CHP Unit Enroute,STAT
--
02/27/09 17:11
Detail Id,Date,Description,Type
12109122,02/27/2009 17:13:00,PLS ROLL FSP BT 16,ADD
12109123,02/27/2009 17:11:00,3 VEHS INVOL,ADD
12109124,02/27/2009 17:15:00,CHP Unit Assigned,STAT
12109245,02/27/2009 17:23:00,SIL TOYT CAMRY, WHI DODG RAM TRK W/QUAD IN BED ON RS, 3RD VEH IN #1 LN,ADD
12109440,02/27/2009 17:44:00,VEH ON RS // RDWY CLR,ADD
12109441,02/27/2009 17:43:00,VERNOLAS ENRT ETA 20 W/FLTBED,ADD
12109442,02/27/2009 17:41:00,RDWY CLR,ADD
12109443,02/27/2009 17:43:00,CHP Unit On Scene,STAT
12109483,02/27/2009 17:47:00,PLS ROLL 1 ADDT L FLTBED,ADD
12109536,02/27/2009 17:52:00,CHP Unit On Scene,STAT
--
02/27/09 05:31
Detail Id,Date,Description,Type
12103237,02/27/2009 05:33:00,OLDER TOW TRUCK LOST ITS BACK REAR TIRE IN GORE POINT,ADD
12103344,02/27/2009 05:57:00,FSP W/VIS NB SIDE - PVT TOW IS 97 - FSP WILL CONT TO MAKE SURE THEY WILL ASST,ADD
12103419,02/27/2009 06:14:00,PLS ROLL CHP,ADD
12103420,02/27/2009 06:14:00,2ND MALE APPROX 100FT AHEAD OF VEHS WALKING TOWARDS TRANS RD TO 605,ADD
12103421,02/27/2009 06:14:00,MALE APPROX 50FT AHEAD OF VEHS IN BRUSH,ADD
12103422,02/27/2009 06:11:00,WHI TOYT MINI TOW TRUCK,ADD
12103445,02/27/2009 06:16:00,CHP Unit Enroute,STAT
--
02/27/09 15:39
Detail Id,Date,Description,Type
12107864,02/27/2009 15:39:00,BIG RIG BLKING #3 LN,ADD
12107992,02/27/2009 15:50:00,1039 CITY TERRACE TOW - ENRT W/HD ON EXP 20,ADD
12107993,02/27/2009 15:48:00,BIG RIG IS 50 FT SOUTH OF SLAUSON,ADD
12107994,02/27/2009 15:48:00,FSP IS 1097 PER AIR 51,ADD
12107995,02/27/2009 15:46:00,PER AIR 51 CAN FSP BT 16 GO 1097 TO ASC IF PTY NEEDS 1185 HD,ADD
12107996,02/27/2009 15:47:00,CHP Unit Assigned,STAT
12108671,02/27/2009 16:38:00,CITY TERRACE ON LL ADVS G THAT THE BIG RIG HAS PVT ASSIST ENRT - REQ TO BE PLACED BOT,ADD
12108672,02/27/2009 16:39:00,CHP Unit On Scene,STAT
--
02/27/09 05:46
Detail Id,Date,Description,Type
12103295,02/27/2009 05:46:00,UNK ROUND DEBRIS IN #1 LANE,ADD
12103341,02/27/2009 05:57:00,CHP Unit Enroute,STAT
--
02/27/09 15:47
Detail Id,Date,Description,Type
12107986,02/27/2009 15:47:00,PLS ROLL CHP,ADD
12107987,02/27/2009 15:47:00,BIG RIG TANKER,ADD
12107988,02/27/2009 15:47:00,BLKING #3 LN,ADD
12108055,02/27/2009 15:51:00,CHP 97 RDWY CLR,ADD
--
02/27/09 13:01
Detail Id,Date,Description,Type
12106418,02/27/2009 13:02:00,1039 LACOFD,ADD
12106419,02/27/2009 13:02:00,RP ADVS HER VEH IS 1125V,ADD
12106420,02/27/2009 13:01:00,RP IN A WHI CHEV SW IN #1LNS-SMOKE COMING FROM THE HOOD IN LNS,ADD
12106421,02/27/2009 13:03:00,CHP Unit Assigned,STAT
12106532,02/27/2009 13:11:00,CHP Unit On Scene,STAT
12106576,02/27/2009 13:17:00,PLS ROLL 3A WHI CHEV SW L/2LKX699, TRIGGS JWO 5, ACROSS THE STREET FROM DENNYS,ADD
12106577,02/27/2009 13:18:00,CHP Unit On Scene,STAT
12106633,02/27/2009 13:30:00,1039 3A OP/Y317 SO/9320 PETRA S TOW - ETA 25 OL,ADD
12106651,02/27/2009 13:32:00,CHP Unit On Scene,STAT
--